# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# eukim <eukim@redhat.com>, 2006-2007,2009
# eukim <eukim@redhat.com>, 2012
# Hyunsok Oh <hoh@redhat.com>, 2010,2013
# Eun-Ju Kim <eukim@redhat.com>, 2016. #zanata
# Ludek Janda <ljanda@redhat.com>, 2018. #zanata
# Ludek Janda <ljanda@redhat.com>, 2020. #zanata
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-06-30 17:48+0200\n"
"PO-Revision-Date: 2020-07-24 04:30-0400\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Korean (http://www.transifex.com/projects/p/fedora/language/ko/)\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Zanata 4.6.2\n"

#: ../src/allow_anon_write.py:27
msgid ""
"\n"
"    SELinux policy is preventing an httpd script from writing to a public\n"
"    directory.\n"
"    "
msgstr ""
"\n"
"    SELinux 정책은 httpd 스크립트가 공개 디렉토리에 기록하지 못하게\n"
"    합니다.\n"
"     "

#: ../src/allow_anon_write.py:32
msgid ""
"\n"
"    SELinux policy is preventing an httpd script from writing to a public\n"
"    directory.  If httpd is not setup to write to public directories, this\n"
"    could signal an intrusion attempt.\n"
"    "
msgstr ""
"\n"
"    SELinux 정책은 httpd 스크립트가 공개 디렉토리에 기록하지 못하게\n"
"    합니다.  공개 디렉토리에 기록하기 위해 httpd가 설정되지 않았을 경우,\n"
"    침입을 시도하였다는 신호가 나타날 수 있습니다.\n"
"      "

#: ../src/allow_anon_write.py:38
msgid ""
"\n"
"    If httpd scripts should be allowed to write to public directories you need to turn on the $BOOLEAN boolean and change the file context of the public directory to public_content_rw_t.  Read the httpd_selinux\n"
"    man page for further information:\n"
"    \"setsebool -P $BOOLEAN=1; chcon -t public_content_rw_t <path>\"\n"
"    You must also change the default file context labeling files on the system in order to preserve public directory labeling even on a full relabel.  \"semanage fcontext -a -t public_content_rw_t <path>\"\n"
"    "
msgstr ""
"\n"
"    httpd 스크립트가 공용 디렉토리에 쓰기할 수 있도록 허용하는 경우 $BOOLEAN 부울을 활성화하고 공용 디렉토리의 파일 문맥을 public_content_rw_t로 변경해야 합니다. 보다 자세한 내용은 \n"
"    httpd_selinux man 페이지를 참조하십시오: \n"
"    \"setsebool -P $BOOLEAN=1; chcon -t public_content_rw_t <path>\"\n"
"    또한 시스템의 디폴트 파일 문맥 레이블 설정 파일을 변경하여 전체 레이블 설정에서 공용 디렉토리 레이블 설정을 유지하도록 해야 합니다. \"semanage fcontext -a -t public_content_rw_t <path>\"\n"
"    "

#: ../src/allow_anon_write.py:44
msgid ""
"If you want to allow $SOURCE_PATH to be able to write to shared public "
"content"
msgstr "허용하려는 경우 $SOURCE공동 공개 콘텐츠에 쓸 수있는 _PATH"

#: ../src/allow_anon_write.py:45
msgid ""
"you need to change the label on $TARGET_PATH to public_content_rw_t, and "
"potentially turn on the allow_httpd_sys_script_anon_write boolean."
msgstr ""
"$TARGET_PATH에서의 레이블을 public_content_rw_t로 변경해야 하며 "
"allow_httpd_sys_script_anon_write 부울을 활성화해야 합니다. "

#: ../src/allow_execheap.py:27
msgid ""
"\n"
"    SELinux is preventing $SOURCE_PATH from changing the access\n"
"    protection of memory on the heap.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE가 힙 영역에서 메모리의 액세스 보안을 변경하지\n"
"    못하게 합니다.\n"
"      "

#: ../src/allow_execheap.py:32
msgid ""
"\n"
"    The $SOURCE application attempted to change the access protection of memory on\n"
"    the heap (e.g., allocated using malloc).  This is a potential security\n"
"    problem.  Applications should not be doing this. Applications are\n"
"    sometimes coded incorrectly and request this permission.  The\n"
"    <a href=\"http://people.redhat.com/drepper/selinux-mem.html\">SELinux Memory Protection Tests</a>\n"
"    web page explains how to remove this requirement.  If $SOURCE does not work and\n"
"    you need it to work, you can configure SELinux temporarily to allow\n"
"    this access until the application is fixed. Please file a bug\n"
"    report against this package.\n"
"    "
msgstr ""
"\n"
"   $SOURCE 응용 프로그램은 힙 영역(예, malloc을 사용한 할당)에서 메모리의 액세스 보안 변경을 시도합니다.\n"
"    잠재적으로 보안 문제가 발생할 수 있습니다. 응용 프로그램은 이를 실행해서는\n"
"    안됩니다. 때때로 응용 프로그램이 잘못 코드되어 이러한 권한을 요청합니다. \n"
"    <a href=\"http://people.redhat.com/drepper/selinux-mem.html\">SELinux 메모리 보안 테스트</a>\n"
"    웹 페이지에서 이러한 요구 사항을 어떻게 삭제하는 지에 대하여 설명합니다. $SOURCE 가 작동하지 않을 경우,\n"
"    이를 작동시키시려면, 응용 프로그램이 작동할 때 까지 이러한 액세스를 허용하기 위해\n"
"    임시적으로 SELinux를 설정하실 수 있습니다. 이러한 패키지에 대해 버그\n"
"    리포트를 제출해 주시기 바랍니다.\n"
"        "

#: ../src/allow_execheap.py:44
msgid ""
"\n"
"    If you want $SOURCE to continue, you must turn on the\n"
"    $BOOLEAN boolean.  Note: This boolean will affect all applications\n"
"    on the system.\n"
"    "
msgstr ""
"\n"
"    $SOURCE를 계속 진행하시려면, $BOOLEAN 부울을 켜야만\n"
"    합니다.  알림: 이러한 부울은 시스템 상의 모든 응용 프로그램에\n"
"    영향을 미치게 됩니다.\n"
"     "

#: ../src/allow_execheap.py:50
msgid ""
"If you do not think $SOURCE_PATH should need to map heap memory that is both"
" writable and executable."
msgstr "생각하지 않는다면 $SOURCE_PATH는 쓰기 가능하고 실행 가능한 힙 메모리를 맵핑해야합니다."

#: ../src/allow_execheap.py:51
msgid "you need to report a bug. This is a potentially dangerous access."
msgstr "버그를 보고해야 합니다. 이는 잠재적으로 위험한 액세스입니다. "

#: ../src/allow_execheap.py:52 ../src/allow_execstack.py:91
#: ../src/kernel_modules.py:46 ../src/mmap_zero.py:48
#: ../src/selinuxpolicy.py:46 ../src/setenforce.py:29 ../src/setenforce.py:50
#: ../src/sys_module.py:30 ../src/sys_module.py:48
msgid "Contact your security administrator and report this issue."
msgstr "보안 관리자에게 문의하여 이 문제를 보고하십시오. "

#: ../src/allow_execmod.py:29
msgid ""
"\n"
"    SELinux is preventing $SOURCE_PATH from loading $TARGET_PATH which requires text relocation.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE_PATH가 텍스트 재배치가 필요한 $TARGET_PATH를 불러오지 못하게 합니다.\n"
"      "

#: ../src/allow_execmod.py:33
msgid ""
"\n"
"    The $SOURCE application attempted to load $TARGET_PATH which\n"
"    requires text relocation.  This is a potential security problem.\n"
"    Most libraries do not need this permission. Libraries are\n"
"    sometimes coded incorrectly and request this permission.  The\n"
"    <a href=\"http://people.redhat.com/drepper/selinux-mem.html\">SELinux Memory Protection Tests</a>\n"
"    web page explains how to remove this requirement.  You can configure\n"
"    SELinux temporarily to allow $TARGET_PATH to use relocation as a\n"
"    workaround, until the library is fixed. Please file a bug report.\n"
"    "
msgstr ""
"\n"
"    그만큼 $SOURCE 응용 프로그램을로드하려고했습니다. $TARGET텍스트 재배치가 필요한 _PATH. 이는 잠재적 인 보안 문제입니다. 대부분의 도서관에는이 허가가 필요하지 않습니다. 라이브러리가 잘못 코딩되는 경우가 있으며이 권한을 요청하십시오. 그만큼    <a href=\"http://people.redhat.com/drepper/selinux-mem.html\">SELinux 메모리 보호 테스트</a>웹 페이지는이 요구 사항을 제거하는 방법을 설명합니다. SELinux를 일시적으로 허용하도록 구성 할 수 있습니다. $TARGET_PATH는 라이브러리가 수정 될 때까지 재배치를 임시 해결책으로 사용합니다. 버그 보고서를 제출하십시오.\n"
"    "

#: ../src/allow_execmod.py:44
msgid ""
"\n"
"    The $SOURCE application attempted to load $TARGET_PATH which\n"
"    requires text relocation.  This is a potential security problem.\n"
"    Most libraries should not need this permission.   The\n"
"    <a href=\"http://people.redhat.com/drepper/selinux-mem.html\">\n"
"    SELinux Memory Protection Tests</a>\n"
"    web page explains this check.  This tool examined the library and it looks\n"
"    like it was built correctly. So setroubleshoot can not determine if this\n"
"    application is compromised or not.  This could be a serious issue. Your\n"
"    system may very well be compromised.\n"
"\n"
"    Contact your security administrator and report this issue.\n"
"\n"
"    "
msgstr ""
"\n"
"    그만큼 $SOURCE 응용 프로그램을로드하려고했습니다. $TARGET텍스트 재배치가 필요한 _PATH. 이는 잠재적 인 보안 문제입니다. 대부분의 도서관에는이 허가가 필요하지 않습니다. 그만큼    <a href=\"http://people.redhat.com/drepper/selinux-mem.html\">SELinux 메모리 보호 테스트</a>웹 페이지에서이 수표를 설명합니다. 이 도구는 라이브러리를 검사하여 올바르게 빌드 된 것처럼 보입니다. 그래서 setroubleshoot는이 응용 프로그램이 손상되었는지 여부를 판단 할 수 없습니다. 이것은 심각한 문제 일 수 있습니다. 시스템이 손상 될 수 있습니다. 보안 관리자에게 문의하여이 문제점을보고하십시오.\n"
"\n"
"    "

#: ../src/allow_execmod.py:61
msgid ""
"\n"
"    If you trust $TARGET_PATH to run correctly, you can change the\n"
"    file context to textrel_shlib_t. \"chcon -t textrel_shlib_t\n"
"    '$TARGET_PATH'\"\n"
"    You must also change the default file context files on the system in order to preserve them even on a full relabel.  \"semanage fcontext -a -t textrel_shlib_t '$FIX_TARGET_PATH'\"\n"
"\n"
"    "
msgstr ""
"\n"
"    $TARGET_PATH가 올바르게 작동한다고 확신하신다면, 파일 문맥을\n"
"    textrel_shlib_t로 변경하실 수 있습니다. \"chcon -t textrel_shlib_t\n"
"    '$TARGET_PATH'\"\n"
"    전체 레이블 변경 시에라도 이를 보존하기 위해 시스템의 기본값 파일 문맥 파일을 변경해야 합니다.  \"semanage fcontext -a -t textrel_shlib_t '$FIX_TARGET_PATH'\"\n"
"    \n"
"      "

#: ../src/allow_execmod.py:114
msgid "Change label on the library."
msgstr "라이브러리에서 레이블을 변경하십시오."

#: ../src/allow_execstack.py:60
msgid ""
"\n"
"    SELinux is preventing $SOURCE_PATH from making the program stack executable.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE_PATH가 프로그램 스택을 실행 불가능하게 합니다.\n"
"      "

#: ../src/allow_execstack.py:64
msgid ""
"\n"
"    The $SOURCE application attempted to make its stack\n"
"    executable.  This is a potential security problem.  This should\n"
"    never ever be necessary. Stack memory is not executable on most\n"
"    OSes these days and this will not change. Executable stack memory\n"
"    is one of the biggest security problems. An execstack error might\n"
"    in fact be most likely raised by malicious code. Applications are\n"
"    sometimes coded incorrectly and request this permission.  The\n"
"    <a href=\"http://people.redhat.com/drepper/selinux-mem.html\">SELinux Memory Protection Tests</a>\n"
"    web page explains how to remove this requirement.  If $SOURCE does not\n"
"    work and you need it to work, you can configure SELinux\n"
"    temporarily to allow this access until the application is fixed. Please\n"
"file a bug report.\n"
"    "
msgstr ""
"\n"
"    $SOURCE 응용 프로그램은 스택을 실행가능하게 합니다.\n"
"    이로 인해 잠재적 보안 문제가 발생할 수 있습니다.  이는 절대 필요하지\n"
"    않은 사항입니다. 최근 스택 메모리는 대부분의 OS에서 실행가능하지 않으며 이는\n"
"    변경되지 않을 것입니다. 실행 가능한 스택 메모리는 가장 심각한 보안 문제 중\n"
"    하나입니다. 사실 execstack 오류는 악성 코드에 의해 가장 많이 제기되는\n"
"    문제입니다. 때때로 응용 프로그램이 잘못 코드되어 이러한 권한을 요청합니다. \n"
"    <a href=\"http://people.redhat.com/drepper/selinux-mem.html\">SELinux 메모리 보안 테스트</a>\n"
"    웹 페이지에서 이러한 요청을 삭제하는 방법을 설명합니다. $SOURCE가 제대로 작동하지 않을 경우\n"
"    응용 프로그램이 수정될 때 까지 이러한 액세스를 허용하기 위해\n"
"    SELinux를 임시로 설정할 수 있습니다. 이 패키지에 대한 버그\n"
"    리포트를 제출해 주시기 바랍니다.\n"
"              "

#: ../src/allow_execstack.py:79
msgid ""
"\n"
"    Sometimes a library is accidentally marked with the execstack flag,\n"
"    if you find a library with this flag you can clear it with the\n"
"    execstack -c LIBRARY_PATH.  Then retry your application.  If the\n"
"    app continues to not work, you can turn the flag back on with\n"
"    execstack -s LIBRARY_PATH.\n"
"    "
msgstr ""
"\n"
"     일부 경우 라이브러리가 실수로 execstack 플래그로 표시될 수 있습니다,\n"
"    이 플래그로 표시된 라이브러리를 발견한 경우 execstack -c LIBRARY_PATH를\n"
"    사용하여 이를 삭제할 수 있습니다.  그 후 애플리케이션을 다시 시도합니다. 애플리케이션이\n"
"    계속하여 작동하지 않을 경우, execstack -s LIBRARY_PATH를 사용하여\n"
"    플래그를 되돌릴 수 있습니다.  \n"
"    "

#: ../src/allow_execstack.py:89
msgid ""
"If you do not think $SOURCE_PATH should need to map stack memory that is "
"both writable and executable."
msgstr "생각하지 않는다면 $SOURCE_PATH는 쓰기 가능하고 실행 가능한 스택 메모리를 맵핑해야합니다."

#: ../src/allow_execstack.py:90
msgid ""
"you need to report a bug. \n"
"This is a potentially dangerous access."
msgstr ""
"버그를 보고해야 합니다. \n"
"이는 잠재적으로 위험한 액세스입니다. "

#: ../src/allow_execstack.py:99
#, python-format
msgid ""
"If you believe that \n"
"%s\n"
"should not require execstack"
msgstr "네가 그렇게 생각하면%sexecstack이 필요하지 않아야한다."

#: ../src/allow_execstack.py:108
#, python-format
msgid ""
"you should clear the execstack flag and see if $SOURCE_PATH works correctly.\n"
"Report this as a bug on %s.\n"
"You can clear the exestack flag by executing:"
msgstr ""
"execstack 플래그를 삭제하고 $SOURCE_PATH가 올바르게 작동하고 있는지 확인합니다. \n"
"이를 %s에 버그로 보고합니다. \n"
"다음을 실행하여 exestack 플래그를 삭제할 수 있습니다: "

#: ../src/allow_execstack.py:118
#, python-format
msgid "execstack -c %s"
msgstr "execstack -c %s"

#: ../src/allow_ftpd_use_cifs.py:29
msgid ""
"\n"
"    SELinux prevented the ftp daemon from $ACCESS files stored on a CIFS filesystem.\n"
"    "
msgstr ""
"\n"
"    SELinux는 ftp 데몬이 CIFS 파일 시스템에 저장된 파일에 $ACCESS 하지 못하게 합니다.\n"
"    "

#: ../src/allow_ftpd_use_cifs.py:33
msgid ""
"\n"
"    SELinux prevented the ftp daemon from $ACCESS files stored on a CIFS filesystem.\n"
"    CIFS (Comment Internet File System) is a network filesystem similar to\n"
"    SMB (<a href=\"http://www.microsoft.com/mind/1196/cifs.asp\">http://www.microsoft.com/mind/1196/cifs.asp</a>)\n"
"    The ftp daemon attempted to read one or more files or directories from\n"
"    a mounted filesystem of this type.  As CIFS filesystems do not support\n"
"    fine-grained SELinux labeling, all files and directories in the\n"
"    filesystem will have the same security context.\n"
"\n"
"    If you have not configured the ftp daemon to read files from a CIFS filesystem\n"
"    this access attempt could signal an intrusion attempt.\n"
"    "
msgstr ""
"\n"
"    SELinux는 ftp 데몬이 CIFS 파일 시스템에 저장된 파일을 $ACCESS하지 못하게 합니다. \n"
"    CIFS (Comment Internet File System)는 SMB과 유사한 네트워크 파일 시스템\n"
"    입니다 (<a href=\"http://www.microsoft.com/mind/1196/cifs.asp\">http://www.microsoft.com/mind/1196/cifs.asp</a>)\n"
"    ftp 데몬은 이러한 유형으로 마운트된 파일 시스템에서 하나 이상의 파일 또는 \n"
"    디렉토리를 읽어오는 것을 시도합니다.  CIFS 파일 시스템이 정교하게 SELinux 레이블하는\n"
"    것을 지원하지 않음으로서 파일 시스템에 있는 모든 파일 및 디렉토리는 동일한 보안\n"
"    문맥을 갖게 됩니다.\n"
"    \n"
"    CIFS 파일 시스템에서 파일을 읽어오기 위해 ftp 데몬을 설정하지 않은 경우     \n"
"     이러한 액세스를 시도하면 침입 시도 신호가 나타날 수 있습니다.\n"
"    "

#: ../src/allow_ftpd_use_cifs.py:46
msgid ""
"\n"
"    Changing the \"$BOOLEAN\" boolean to true will allow this access:\n"
"    \"setsebool -P $BOOLEAN=1.\"\n"
"    "
msgstr ""
"\n"
"    \"$BOOLEAN\" 부울을 true로 변경하여 이러한 액세스를 허용합니다:\n"
"    \"setsebool -P $BOOLEAN=1.\"\n"
"    "

#: ../src/allow_ftpd_use_cifs.py:53
msgid ""
" Changing the \"$BOOLEAN\" and\n"
"    \"$WRITE_BOOLEAN\" booleans to true will allow this access:\n"
"    \"setsebool -P $BOOLEAN=1 $WRITE_BOOLEAN=1\".\n"
"    warning: setting the \"$WRITE_BOOLEAN\" boolean to true will\n"
"    allow the ftp daemon to write to all public content (files and\n"
"    directories with type public_content_t) in addition to writing to\n"
"    files and directories on CIFS filesystems.  "
msgstr ""
" \"$BOOLEAN\" 및\n"
"    \"$WRITE_BOOLEAN\" 부울을 true로 변경하는 것은 이러한 액세스를 허용하게 됩니다:\n"
"    \"setsebool -P $BOOLEAN=1 $WRITE_BOOLEAN=1\".\n"
"    경고: \"$WRITE_BOOLEAN\" 부울을 true로 설정하는 것은\n"
"    ftp 데몬이 모든 공개 내용 (public_content_t 유형으로 된 파일 및 디렉토리)에\n"
"    쓰는 것을 허용하며 CIFS 파일 시스템에 있는 파일 및 디렉토리에\n"
"    쓰는 것도 허용합니다.  "

#: ../src/allow_ftpd_use_cifs.py:62
msgid "If you want to allow ftpd to write to cifs file systems"
msgstr "ftpd가 cifs 파일 시스템에 쓸 수 있도록하려면"

#: ../src/allow_ftpd_use_cifs.py:63 ../src/allow_ftpd_use_nfs.py:65
msgid "you must tell SELinux about this"
msgstr "이에 대해 SELinux에 알려야 합니다 "

#: ../src/allow_ftpd_use_cifs.py:69
msgid "Enable booleans"
msgstr "불리언 사용"

#: ../src/allow_ftpd_use_nfs.py:29
msgid ""
"\n"
"    SELinux prevented the ftp daemon from $ACCESS files stored on a NFS filesystem.\n"
"    "
msgstr ""
"\n"
"    SELinux는 ftp 데몬이 NFS 파일 시스템에 지정된 파일을 $ACCESS하지 못하게 합니다.\n"
"    "

#: ../src/allow_ftpd_use_nfs.py:33
msgid ""
"\n"
"    SELinux prevented the ftp daemon from $ACCESS files stored on a NFS filesystem.\n"
"    NFS (Network Filesystem) is a network filesystem commonly used on Unix / Linux\n"
"    systems.\n"
"\n"
"    The ftp daemon attempted to read one or more files or directories from\n"
"    a mounted filesystem of this type.  As NFS filesystems do not support\n"
"    fine-grained SELinux labeling, all files and directories in the\n"
"    filesystem will have the same security context.\n"
"\n"
"    If you have not configured the ftp daemon to read files from a NFS filesystem\n"
"    this access attempt could signal an intrusion attempt.\n"
"    "
msgstr ""
"\n"
"    SELinux는 ftp 데몬이 NFS 파일 시스템에 저장된 파일을 $ACCESS하지 못하게 합니다.\n"
"    NFS (Network Filesystem)는 Unix / Linux 상에서 주로 사용되는 네트워크 파일 시스템입니다.\n"
"    \n"
"    ftp 데몬은 이러한 유형으로 마운트된 파일 시스템에서 하나 이상의 파일 또는\n"
"    디렉토리를 읽어오기를 시도합니다. NFS 파일 시스템이 정교하게 SELinux 레이블하는\n"
"    것을 지원하지 않음으로서 파일 시스템에 있는 모든 파일 및 디렉토리는 동일한\n"
"    보안 문맥을 갖게 됩니다.\n"
"    \n"
"    NFS 파일 시스템에서 파일을 읽어오기 위해 ftp 데몬을 설정하지 않은 경우\n"
"    이러한 액세스를 시도했을 때 침입 시도 신호가 나타날 수 있습니다.\n"
"    "

#: ../src/allow_ftpd_use_nfs.py:47
msgid ""
"\n"
"    Changing the \"allow_ftpd_use_nfs\" boolean to true will allow this access:\n"
"    \"setsebool -P allow_ftpd_use_nfs=1.\"\n"
"    "
msgstr ""
"\n"
"    \"allow_ftpd_use_nfs\" 부울을 true로 변경하여 이러한 액세스를 허용합니다:\n"
"    \"setsebool -P allow_ftpd_use_nfs=1.\"\n"
"    "

#: ../src/allow_ftpd_use_nfs.py:54
msgid ""
" Changing the \"allow_ftpd_use_nfs\" and\n"
"    \"ftpd_anon_write\" booleans to true will allow this access:\n"
"    \"setsebool -P allow_ftpd_use_nfs=1 ftpd_anon_write=1\".\n"
"    warning: setting the \"ftpd_anon_write\" boolean to true will\n"
"    allow the ftp daemon to write to all public content (files and\n"
"    directories with type public_content_t) in addition to writing to\n"
"    files and directories on NFS filesystems.  "
msgstr ""
" \"allow_ftpd_use_nfs\"및 \"ftpd_anon_write\"boolean을 true로 변경하면 \"setsebool "
"-P allow_ftpd_use_nfs = 1 ftpd_anon_write = 1\"액세스가 허용됩니다. 경고 : "
"\"ftpd_anon_write\"부울을 true로 설정하면 ftp 데몬이 NFS 파일 시스템의 파일 및 디렉토리에 기록하는 것 외에도 "
"모든 공용 컨텐츠 (public_content_t 유형의 파일 및 디렉토리)에 쓸 수 있습니다.  "

#: ../src/allow_ftpd_use_nfs.py:64
msgid "If you want to allow ftpd to write to nfs file systems"
msgstr "ftpd가 nfs 파일 시스템에 쓸 수있게하려면"

#: ../src/allow_ftpd_use_nfs.py:71
msgid "Enable booleans."
msgstr "부울을 활성화하십시오."

#: ../src/associate.py:32 ../src/openvpn.py:31 ../src/public_content.py:27
#: ../src/qemu_blk_image.py:27 ../src/qemu_file_image.py:27
#: ../src/restorecon.py:51 ../src/restorecon_source.py:33
#: ../src/rsync_data.py:27 ../src/sshd_root.py:32
msgid ""
"\n"
"    SELinux is preventing $SOURCE_PATH \"$ACCESS\" access to $TARGET_PATH.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $TARGET_PATH로 $SOURCE_PATH \"$ACCESS\" 액세스하지 못하게 합니다.\n"
"        "

#: ../src/associate.py:37
#, python-format
msgid ""
"\n"
"You tried to place a type on a %s that is not a file type.  This is not allowed, you must assigne a file type.  You can list all file types using the seinfo command.\n"
"\n"
"seinfo -afile_type -x\n"
"\n"
"    "
msgstr ""
"\n"
"%s에 파일 유형이 아닌 유형을 배치 시도했습니다.  이는 허용되지 않으므로, 파일 유형을 지정해야 합니다. seinfo 명령을 사용하여 모든 파일 유형을 나열할 수 있습니다.\n"
"\n"
"seinfo -afile_type -x\n"
"\n"
"    "

#: ../src/associate.py:44
#, python-format
msgid ""
"If you want to change the label of $TARGET_PATH to %s, you are not allowed "
"to since it is not a valid file type."
msgstr "라벨을 변경하려는 경우 $TARGET_PATH에 %s, 유효한 파일 유형이 아니기 때문에 허용되지 않습니다."

#: ../src/associate.py:49
msgid "you must pick a valid file label."
msgstr "유효한 파일 레이블을 선택해야 합니다."

#: ../src/automount_exec_config.py:27
msgid ""
"\n"
"    SELinux is preventing the $SOURCE_PATH from executing potentially mislabeled files $TARGET_PATH.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE가 잠재적으로 잘못 레이블된 파일 $TARGET_PATH를 사용하지 못하게 합니다.\n"
"      "

#: ../src/automount_exec_config.py:31
msgid ""
"\n"
"    SELinux has denied the $SOURCE_PATH from executing potentially\n"
"    mislabeled files $TARGET_PATH.  Automounter can be setup to execute\n"
"    configuration files. If $TARGET_PATH is an automount executable\n"
"    configuration file it needs to have a file label of bin_t.\n"
"    If automounter is trying to execute something that it is not supposed to, this could indicate an intrusion attempt.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE_PATH가 잠재적으로 잘못 레이블된 파일 $TARGET_PATH\n"
"    를 실행하지 못하게 합니다.  자동 마운트 도구를 설정하여 설정 파일을\n"
"    실행할 수 있으며, $TARGET_PATH가 자동 마운트되어 설정파일을 실행할 수 있을 경우\n"
"    이는 bin_t로 레이블된 파일을 가지고 있어야 합니다.\n"
"    자동 마운트 도구가 실행해서는 안되는 파일을 실행하려할 경우, 침입을 시도했다고 나타날 수 있습니다.\n"
"      "

#: ../src/automount_exec_config.py:39
msgid ""
"\n"
"    If you want to change the file context of $TARGET_PATH so that the automounter can execute it you can execute \"chcon -t bin_t $TARGET_PATH\".  If you want this to survive a relabel, you need to permanently change the file context: execute  \"semanage fcontext -a -t bin_t '$FIX_TARGET_PATH'\".\n"
"    "
msgstr ""
"\n"
"    $TARGET_PATH의 파일 문맥을 변경하여 자동 마운트가 이를 실행하게 하려면 \"chcon -t bin_t $TARGET_PATH\"를 실행합니다. 이를 레이블 후에도 남아있게 하려면 파일 문맥을 영구적으로 변경해야 합니다: \"semanage fcontext -a -t bin_t '$FIX_TARGET_PATH'\"를 실행합니다. \n"
"    "

#: ../src/automount_exec_config.py:57
msgid "Change file context."
msgstr "파일 컨텍스트를 변경하십시오."

#: ../src/bind_ports.py:27
msgid ""
"\n"
"    SELinux is preventing $SOURCE_PATH from binding to port $PORT_NUMBER.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE_PATH가 포트 $PORT_NUMBER로 연결하지 못하게 합니다.\n"
"       "

#: ../src/bind_ports.py:31
#, python-format
msgid ""
"\n"
"    SELinux has denied the $SOURCE from binding to a network port $PORT_NUMBER which does not have an SELinux type associated with it.\n"
"    If $SOURCE should be allowed to listen on $PORT_NUMBER, use the <i>semanage</i> command to assign $PORT_NUMBER to a port type that $SOURCE_TYPE can bind to (%s).\n"
"    \n"
"\n"
"If $SOURCE is not supposed\n"
"    to bind to $PORT_NUMBER, this could signal an intrusion attempt.\n"
"    "
msgstr ""
"\n"
"    SELinux는 포트에 연결된 SELinux 유형이 없는 네트워크 포트 $PORT_NUMBER에 바인딩하는 것에서 $SOURCE를 거부합니다.\n"
"    $SOURCE가 $PORT_NUMBER에서 수신 허용되어야 하는 경우 <i>semanage</i> 명령을 사용하여 $SOURCE_TYPE이 (%s)에 바인딩될 수 있는 포트 유형에 $PORT_NUMBER를 할당합니다. \n"
"     \n"
" \n"
"$SOURCE가 $PORT_NUMBER에\n"
"    바인딩하려 하지 않을 경우, 이는 침입 시도를 표시할 수 있습니다.\n"
"    "

#: ../src/bind_ports.py:38
#, python-format
msgid ""
"\n"
"    If you want to allow $SOURCE to bind to port $PORT_NUMBER, you can execute \n"
"\n"
"    # semanage port -a -t PORT_TYPE -p %s $PORT_NUMBER\n"
"    \n"
"where PORT_TYPE is one of the following: %s.\n"
"\n"
"    \n"
"\n"
"If this system is running as an NIS Client, turning on the allow_ypbind boolean may fix the problem.  setsebool -P allow_ypbind=1.\n"
"    "
msgstr ""
"\n"
"    $SOURCE 가 포트 $PORT_NUMBER에 바인딩하게 하려면 다음 명령을 실행합니다.\n"
"\n"
"    # semanage port -a -t PORT_TYPE -p %s $PORT_NUMBER\n"
"    \n"
"여기서 PORT_TYPE은 다음중 하나입니다: %s.\n"
"\n"
"    \n"
"\n"
"시스템이 NIS 클라이언트로 실행되고 있을 경우, allow_ypbind boolean을 활성화하면 문제를 해결할 수 도 있습니다. setsebool -P allow_ypbind=1.\n"
"    "

#: ../src/bind_ports.py:47
msgid "If you want to allow $SOURCE_PATH to bind to network port $PORT_NUMBER"
msgstr "허용하려는 경우 $SOURCE_PATH를 사용하여 네트워크 포트에 바인딩 $PORT_번호"

#: ../src/bind_ports.py:53 ../src/connect_ports.py:51
#, python-format
msgid ""
"# semanage port -a -t PORT_TYPE -p %s $PORT_NUMBER\n"
"    where PORT_TYPE is one of the following: %s."
msgstr ""
"# semanage port -a -t PORT_TYPE -p %s $PORT_NUMBER\n"
"    여기서 PORT_TYPE은 다음중 하나가 됩니다: %s."

#: ../src/bind_ports.py:56 ../src/connect_ports.py:54
#, python-format
msgid "# semanage port -a -t %s -p %s $PORT_NUMBER"
msgstr "# semanage port -a -t %s -p %s $PORT_NUMBER"

#: ../src/catchall_boolean.py:33
msgid ""
"\n"
"    SELinux is preventing $SOURCE_PATH \"$ACCESS\" access on $TARGET_PATH.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $TARGET_PATH로 $SOURCE_PATH \"$ACCESS\" 액세스하지 못하게 합니다.\n"
"        "

#: ../src/catchall_boolean.py:37
msgid ""
"\n"
"\n"
"    SELinux denied access requested by $SOURCE. The current boolean\n"
"    settings do not allow this access.  If you have not setup $SOURCE to\n"
"    require this access this may signal an intrusion attempt. If you do intend\n"
"    this access you need to change the booleans on this system to allow\n"
"    the access.\n"
"    "
msgstr ""
"\n"
"\n"
"    SELinux는 $SOURCE에 의해 요청된 액세스를 거부합니다. 현재 boolean\n"
"    설정은 이러한 액세스를 허용하지 않습니다.  이러한 액세스를 허용하기 위해\n"
"    $SOURCE를 설정하지 않은 경우 침입 시도 신호가 나타날 수 있습니다.\n"
"    이 액세스를 허용하고자 할 경우 시스템의 부울을 변경하여 액세스를 허용합니다.\n"
"  "

#: ../src/catchall_boolean.py:46
msgid ""
"\n"
"    Confined processes can be configured to run requiring different access, SELinux provides booleans to allow you to turn on/off\n"
"    access as needed.\n"
"\n"
"    "
msgstr ""
"\n"
"    제한된 프로세스는 다른 필요한 액세스를 실행하기 위해 설정할 수 있습니다. SELinux는 필요한 액세스 on/off를 허용하는\n"
" 부울을 제공합니다.\n"
"\n"
"     "

#: ../src/catchall_boolean.py:63
#, python-format
msgid "If you want to %s"
msgstr "네가 원한다면 %s"

#: ../src/catchall_boolean.py:66
#, python-format
msgid "setsebool -P %s %s"
msgstr "setsebool -P %s %s"

#: ../src/catchall_boolean.py:69
#, python-format
msgid "You must tell SELinux about this by enabling the '%s' boolean.\n"
msgstr "'%s' 부울을 활성화하여 이에 대해 SELinux에 알려야 합니다.\n"

#: ../src/catchall_boolean.py:72
#, python-format
msgid "You can read '%s' man page for more details."
msgstr "보다 자세한 내용은 '%s' man 페이지를 읽어보십시오."

#: ../src/catchall_labels.py:28
#, python-format
msgid ""
"\n"
"    SELinux has denied the $SOURCE access to potentially\n"
"    mislabeled files $TARGET_PATH.  This means that SELinux will not\n"
"    allow httpd to use these files. If httpd should be allowed this access to these files you should change the file context to one of the following types, %s.\n"
"    Many third party apps install html files\n"
"    in directories that SELinux policy cannot predict.  These directories\n"
"    have to be labeled with a file context which httpd can access.\n"
"    "
msgstr ""
"\n"
"    SELinux는 잠재적으로 잘못 레이블된 파일 $TARGET_PATH로 $SOURCE\n"
"    액세스하는 것을 거부합니다.  이는 SELinux가 이러한 파일을 사용하기 위해\n"
"    httpd를 허용하지 않는다는 것을 의미합니다. httpd가 이러한 파일에 이 액세스를 허용해야 할 경우 다음 유형 중 하나로 파일 문맥을 변경하셔야 합니다, %s.\n"
"    많은 제삼자 응용 프로그램은 SELinux\n"
"    정책을 예측할 수 없는 디렉토리에 html 파일을 설치합니다. 이러한 디렉토리는\n"
"    httpd가 액세스할 수 있는 파일 문맥을 사용하여 레이블되어야 합니다.\n"
"      "

#: ../src/catchall_labels.py:37
msgid "You need to change the label on $FIX_TARGET_PATH"
msgstr "$FIX_TARGET_PATH의 레이블을 변경해야 합니다 "

#: ../src/catchall_labels.py:40
#, python-format
msgid ""
"# semanage fcontext -a -t FILE_TYPE '$FIX_TARGET_PATH'\n"
"where FILE_TYPE is one of the following: %s.\n"
"Then execute:\n"
"restorecon -v '$FIX_TARGET_PATH'\n"
msgstr ""
"# semanage fcontext -a -t FILE_TYPE '$FIX_TARGET_PATH'\n"
"여기서 FILE_TYPE은 다음 중 하나입니다.: %s. \n"
"그 후 다음을 실행합니다:  \n"
"restorecon -v '$FIX_TARGET_PATH'\n"

#: ../src/catchall.py:29 ../src/chrome.py:29 ../src/mozplugger.py:29
#: ../src/mozplugger_remove.py:29
msgid "SELinux is preventing $SOURCE_PATH \"$ACCESS\" access."
msgstr "SELinux는 $SOURCE_PATH \"$ACCESS\" 액세스를 차단합니다. "

#: ../src/catchall.py:31
msgid ""
"\n"
"\n"
"    SELinux denied access requested by $SOURCE. It is not\n"
"    expected that this access is required by $SOURCE and this access\n"
"    may signal an intrusion attempt. It is also possible that the specific\n"
"    version or configuration of the application is causing it to require\n"
"    additional access.\n"
"\n"
"    "
msgstr ""
"\n"
"\n"
"    SELinux는 $SOURCE에 의해 요청된 액세스를 거부합니다.\n"
"    $SOURCE에 의해 요청된 액세스를 예상하지 못했으며 이러한 액세스는\n"
"    침입을 시도했다는 신호를 나타낼 수 있습니다. 이는 응용프로그램의 특정\n"
"    버전 또는 설정이 추가적 액세스를 필요로 하기 때문일 수 도 있습니다.\n"
"\n"
"      "

#: ../src/catchall.py:41
msgid ""
"\n"
"    You can generate a local policy module to allow this\n"
"    access - see <a href=\"http://docs.fedoraproject.org/selinux-faq-fc5/#id2961385\">FAQ</a>\n"
"\n"
"    Please file a bug report.\n"
"    "
msgstr ""
"\n"
"    이러한 액세스를 허용하기 위해 로컬 정책 모듈을 생성하실 수\n"
"    있습니다 - <a href=\"http://docs.fedoraproject.org/selinux-faq-fc5/#id2961385\">FAQ</a>를 참조하십시오\n"
"      이러한 패키지에 대해 버그 리포트를 제출해 주십시오.\n"
"   "

#: ../src/catchall.py:50
msgid ""
"If you believe that $SOURCE_BASE_PATH should be allowed $ACCESS access on "
"processes labeled $TARGET_TYPE by default."
msgstr ""
"네가 그렇게 생각하면 $SOURCE_BASE_PATH가 허용되어야합니다. $ACCESS 라벨이 지정된 프로세스에 대한 액세스 "
"$TARGET기본적으로 _TYPE입니다."

#: ../src/catchall.py:52
msgid ""
"If you believe that $SOURCE_BASE_PATH should have the $ACCESS capability by "
"default."
msgstr "네가 그렇게 생각하면 $SOURCE_BASE_PATH에 $ACCESS 기능이 기본적으로 제공됩니다."

#: ../src/catchall.py:54
msgid ""
"If you believe that $SOURCE_BASE_PATH should be allowed $ACCESS access on "
"$TARGET_CLASS labeled $TARGET_TYPE by default."
msgstr ""
"네가 그렇게 생각하면 $SOURCE_BASE_PATH가 허용되어야합니다. $ACCESS 액세스 권한 $TARGET_CLASS 레이블이 "
"붙음 $TARGET기본적으로 _TYPE입니다."

#: ../src/catchall.py:55
msgid ""
"If you believe that $SOURCE_BASE_PATH should be allowed $ACCESS access on "
"the $TARGET_BASE_PATH $TARGET_CLASS by default."
msgstr ""
"네가 그렇게 생각하면 $SOURCE_BASE_PATH가 허용되어야합니다. $ACCESS 에 대한 액세스 $TARGET_BASE_PATH "
"$TARGET_CLASS 기본적으로."

#: ../src/catchall.py:57
msgid ""
"You should report this as a bug.\n"
"You can generate a local policy module to allow this access."
msgstr ""
"이 버그를 보고해야 합니다. \n"
"이러한 액세스를 허용하기 위해 로컬 정채 모듈을 생성할 수 있습니다. "

#: ../src/catchall.py:58
msgid ""
"Allow this access for now by executing:\n"
"# ausearch -c '$SOURCE' --raw | audit2allow -M my-$MODULE_NAME\n"
"# semodule -X 300 -i my-$MODULE_NAME.pp"
msgstr ""
"다음을 실행하여 지금이 액세스를 허용하십시오 : # ausearch -c '$SOURCE- - | audit2allow -M "
"my-$MODULE_NAME # semodule -X 300 -i my-$MODULE_NAME.pp"

#: ../src/connect_ports.py:27 ../src/sandbox_connect.py:29
msgid ""
"\n"
"    SELinux is preventing $SOURCE_PATH from connecting to port $PORT_NUMBER.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE_PATH가 포트 $PORT_NUMBER로 연결하지 못하게 합니다.\n"
"       "

#: ../src/connect_ports.py:31
#, python-format
msgid ""
"\n"
"    SELinux has denied $SOURCE from connecting to a network port $PORT_NUMBER which does not have an SELinux type associated with it.\n"
"    If $SOURCE should be allowed to connect on $PORT_NUMBER, use the <i>semanage</i> command to assign $PORT_NUMBER to a port type that $SOURCE_TYPE can connect to (%s).\n"
"    \n"
"\n"
"If $SOURCE is not supposed\n"
"    to connect to $PORT_NUMBER, this could signal an intrusion attempt.\n"
"    "
msgstr ""
"\n"
"    SELinux가 거부되었습니다. $SOURCE 네트워크 포트에 연결하는 중 $PORT_NUMBER에는 SELinux 유형이 연결되어 있지 않습니다. 만약 $SOURCE 연결을 허용해야한다. $PORT_NUMBER, <i>준 학사</i> 할당 할 명령 $PORT_NUMBER을 (를) 해당 포트 유형으로 변경 $SOURCE_TYPE은에 연결할 수 있습니다 (%s). 만약 $SOURCE 에 연결되어 있지 않다. $PORT_NUMBER, 이것은 침입 시도를 알릴 수 있습니다.\n"
"    "

#: ../src/connect_ports.py:38
#, python-format
msgid ""
"\n"
"    If you want to allow $SOURCE to connect to $PORT_NUMBER, you can execute \n"
"\n"
"    # semanage port -a -t PORT_TYPE -p %s $PORT_NUMBER\n"
"\n"
"    where PORT_TYPE is one of the following: %s.\n"
"    "
msgstr ""
"\n"
"    $SOURCE가 $PORT_NUMBER에 연결하는 것을 허용하려면 다음을 실행합니다  \n"
"\n"
"    # semanage port -a -t PORT_TYPE -p %s $PORT_NUMBER\n"
"\n"
"    여기서 PORT_TYPE은 다음 중 하나가 됩니다:  %s.\n"
"    "

#: ../src/connect_ports.py:45 ../src/sandbox_connect.py:47
msgid ""
"If you want to allow $SOURCE_PATH to connect to network port $PORT_NUMBER"
msgstr "허용하려는 경우 $SOURCE_PATH를 사용하여 네트워크 포트에 연결 $PORT_번호"

#: ../src/chrome.py:31
msgid ""
"\n"
"    SELinux denied access requested by $SOURCE. It is not expected that this access is required by $SOURCE and this access may signal an intrusion attempt. It is also possible that the specific version or configuration of the application is causing it to require additional access.  spice-xpi run applications within mozilla-plugins that require access to the desktop, that the mozilla_plugin lockdown will not allow, so either you need to turn off the mozilla_plugin lockdown or not use these packages.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE에 의해 요청된 액세스를 거부했습니다. 이 액세스는 $SOURCE에서 필요하지 않으므로 침입 시도 신호가 나타날 수   있습니다. 또한 애플리케이션의 특정 버전이나 설정이 추가 액세스를 필요로 할 수 있습니다. spice-xpi는 데스크톱으로의 액세스가 필요한 mozilla-plugins에서 애플리케이션을 실행하지만 mozilla_plugin 잠금에서는 이를 허용하지 않기 때문에 mozilla_plugin 잠금을 해제하거나 패키지 자체를 사용하지 않도록 합니다.\n"
"    "

#: ../src/chrome.py:35
msgid ""
"\n"
"Either remove the mozplugger or spice-xpi package by executing 'yum remove mozplugger spice-xpi', or turn off enforcement of SELinux over the Chrome plugins. setsebool -P unconfined_chrome_sandbox_transition 0\n"
"    "
msgstr ""
"\n"
"'yum remove mozplugger spice-xpi'를 실행하여 mozplugger 또는 spice-xpi 패키지를 제거하거나\n"
"Chrome 플러그인을 통해 SELinux의 강제를 비활성화합니다.\n"
"setsebool -P unconfined_chrome_sandbox_transition 0\n"
"    "

#: ../src/chrome.py:38 ../src/mozplugger.py:38
#, python-format
msgid "If you want to use the %s package"
msgstr "당신이 %s 꾸러미"

#: ../src/chrome.py:43
msgid "you must turn off SELinux controls on the Chrome plugins."
msgstr "Chrome 플러그인에서 SELinux 제어를 비활성화해야 합니다."

#: ../src/chrome.py:51
msgid "Disable SELinux controls on Chrome plugins"
msgstr "Chrome 플러그인에서 SELinux 컨트롤을 사용 중지합니다."

#: ../src/cvs_data.py:27
msgid ""
"\n"
"    SELinux is preventing cvs ($SOURCE_PATH) \"$ACCESS\" access to $TARGET_PATH\n"
"    "
msgstr ""
"\n"
"    SELinux는 $TARGET_PATH로 cvs ($SOURCE_PATH) \"$ACCESS\" 액세스하지 못하게 합니다.\n"
"          "

#: ../src/cvs_data.py:31
msgid ""
"\n"
"    SELinux denied cvs access to $TARGET_PATH.\n"
"    If this is a CVS repository it needs to have a file context label of\n"
"    cvs_data_t. If you did not intend to use $TARGET_PATH as a CVS repository\n"
"    it could indicate either a bug or it could signal an intrusion attempt.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $TARGET_PATH로 cvs 액세스하는 것을 거부합니다.\n"
"    이것이 CVS 리포지터리일 경우 cvs_data_t의 파일 문맥 레이블을\n"
"    가지고 있어야 합니다. CVS 리포지터리로 $TARGET_PATH를 사용하고자 하지\n"
"    않으실 경우 버그가 나타나거나 또는 침입을 시도했다는 신호가 나타날 수 있습니다.\n"
"      "

#: ../src/cvs_data.py:38
msgid ""
"\n"
"    You can alter the file context by executing chcon -R -t cvs_data_t '$TARGET_PATH'\n"
"    You must also change the default file context files on the system in order to preserve them even on a full relabel.  \"semanage fcontext -a -t cvs_data_t '$FIX_TARGET_PATH'\"\n"
"\n"
"    "
msgstr ""
"\n"
"    chcon -R -t cvs_data_t '를 실행하여 파일 컨텍스트를 변경할 수 있습니다.$TARGET_PATH '전체 relabel에서도 파일을 보존하려면 시스템의 기본 파일 컨텍스트 파일을 변경해야합니다. \"semanage fcontext -a -t cvs_data_t '$FIX_TARGET_PATH ' \"\n"
"\n"
"    "

#: ../src/cvs_data.py:44
msgid "If $TARGET_BASE_PATH should be shared via the cvs daemon"
msgstr "만약 $TARGET_BASE_PATH는 cvs 데몬을 통해 공유되어야합니다."

#: ../src/cvs_data.py:45 ../src/qemu_file_image.py:49
msgid "You need to change the label on $TARGET_BASE_PATH'"
msgstr "$TARGET_BASE_PATH'의 레이블을 변경해야 합니다 "

#: ../src/cvs_data.py:54
msgid "Change label"
msgstr "라벨 변경"

#: ../src/dac_override.py:28
msgid ""
"\n"
"    SELinux is preventing $SOURCE_PATH the \"$ACCESS\" capability.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE_PATH의 \"$ACCESS\" 기능을 차단하고 있습니다. \n"
"    "

#: ../src/dac_override.py:32
msgid ""
"\n"
"\tdac_override and dac_read_search capabilities usually indicates that the root process does not have access to a file based on the permission flags.  This usually mean you have some file with the wrong ownership/permissions on it.\n"
"    "
msgstr ""
"\n"
"\\tdac_override 및 dac_read_search 기능은 일반적으로 root 프로세스가 권한 플래그를 기반으로 하는 파일에 액세스할 수 없는 것을 표시합니다. 이는 일반적으로 사용자가 일부 파일에 대해 잘못된 소유권/권한을 가지고 있음을 의미합니다. \n"
"    "

#: ../src/dac_override.py:38
msgid ""
"If you want to help identify if domain needs this access or you have a file "
"with the wrong permissions on your system"
msgstr "도메인에이 액세스가 필요한지 또는 시스템에 잘못된 사용 권한을 가진 파일이 있는지 확인하려는 경우"

#: ../src/dac_override.py:39
msgid ""
"turn on full auditing to get path information about the offending file and "
"generate the error again."
msgstr "잘못된 파일과 반복적인 오류 발생에 대해 경로 정보를 얻기 위해 완전 감시를 활성화합니다. "

#: ../src/dac_override.py:40
msgid ""
"\n"
"Turn on full auditing\n"
"# auditctl -w /etc/shadow -p w\n"
"Try to recreate AVC. Then execute\n"
"# ausearch -m avc -ts recent\n"
"If you see PATH record check ownership/permissions on file, and fix it,\n"
"otherwise report as a bugzilla."
msgstr ""
"\n"
"완전 감시를 활성화합니다\n"
"# auditctl -w /etc/shadow -p w\n"
"AVC 재생성을 시도합니다. 그 후 다음을 실행합니다\n"
"# ausearch -m avc -ts recent\n"
"PATH 기록이 보이면 파일의 소유권/권한을 확인 후 이를 수정하고,  \n"
"보이지 않으면 bugzilla에 보고합니다. "

#: ../src/device.py:29
msgid ""
"\n"
"    SELinux is preventing $SOURCE_PATH \"$ACCESS\" access to device $TARGET_PATH.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $TARGET_PATH 장치로 $SOURCE_PATH \"$ACCESS\" 액세스하지 못하게 합니다.\n"
"         "

#: ../src/device.py:33
msgid ""
"\n"
"\n"
"    SELinux has denied $SOURCE \"$ACCESS\" access to device $TARGET_PATH.\n"
"    $TARGET_PATH is mislabeled, this device has the default label of the /dev directory, which should not\n"
"    happen.  All Character and/or Block Devices should have a label.\n"
"\n"
"    You can attempt to change the label of the file using\n"
"\n"
"    restorecon -v '$TARGET_PATH'.\n"
"\n"
"    If this device remains labeled device_t, then this is a bug in SELinux policy.\n"
"\n"
"    Please file a bug report.\n"
"\n"
"    If you look at the other similar devices labels, ls -lZ /dev/SIMILAR, and find a type that would work for $TARGET_PATH,\n"
"    you can use chcon -t SIMILAR_TYPE '$TARGET_PATH', If this fixes the problem, you can make this permanent by executing\n"
"    semanage fcontext -a -t SIMILAR_TYPE '$FIX_TARGET_PATH'\n"
"\n"
"    If the restorecon changes the context, this indicates that the application that created the device, created it without\n"
"    using SELinux APIs.  If you can figure out which application created the device, please file a bug report against this application.\n"
"\n"
"    "
msgstr ""
"\n"
"\n"
"    SELinux가 거부되었습니다. $SOURCE \"$ACCESS\"장치에 대한 액세스 $TARGET_통로.    $TARGET_PATH의 레이블이 잘못 지정되면이 장치는 / dev 디렉토리의 기본 레이블을 갖습니다. 모든 문자 및 / 또는 블록 장치에는 레이블이 있어야합니다. restorecon -v '를 사용하여 파일의 레이블을 변경할 수 있습니다.$TARGET_통로'. 이 장치에 device_t라는 레이블이 지정되어 있으면 SELinux 정책의 버그입니다. 버그 보고서를 제출하십시오. 다른 비슷한 장치 레이블 인 ls -lZ / dev / simil을보고 다음과 같은 유형의 장치를 찾으십시오. $TARGET_PATH를 사용하면 chcon -t SIMILAR_TYPE '$TARGET_PATH ',이 문제가 해결되면 semanage fcontext -a -t SIMILAR_TYPE'을 실행하여이 문제를 해결할 수 있습니다.$FIX_TARGET_PATH 'restorecon이 컨텍스트를 변경하면 장치를 작성한 응용 프로그램이 SELinux API를 사용하지 않고 작성되었음을 나타냅니다. 어떤 응용 프로그램이 장치를 만들 었는지 알 수 있다면이 응용 프로그램에 대한 버그 보고서를 제출하십시오.\n"
"\n"
"    "

#: ../src/device.py:56
msgid ""
"\n"
"    Attempt restorecon -v '$TARGET_PATH' or chcon -t SIMILAR_TYPE '$TARGET_PATH'\n"
"    "
msgstr ""
"\n"
"    restorecon -v '$TARGET_PATH' 또는 chcon -t SIMILAR_TYPE '$TARGET_PATH' 시도\n"
"       "

#: ../src/device.py:60
msgid ""
"You need to change the label on $TARGET_PATH to a type of a similar device."
msgstr "$TARGET_PATH 의 레이블을 유사한 장치 유형으로 변경해야 합니다. "

#: ../src/device.py:61
msgid ""
"# semanage fcontext -a -t SIMILAR_TYPE '$FIX_TARGET_PATH'\n"
"# restorecon -v '$FIX_TARGET_PATH'"
msgstr ""
"# semanage fcontext -a -t SIMILAR_TYPE '$FIX_TARGET_PATH'\n"
"# restorecon -v '$FIX_TARGET_PATH'"

#: ../src/disable_ipv6.py:30
msgid ""
"\n"
"Disable IPV6 properly.\n"
"    "
msgstr ""
"\n"
"IPV6를 올바르게 비활성화합니다.\n"
"    "

#: ../src/disable_ipv6.py:40
msgid "If you want to disable IPV6 on this machine"
msgstr "이 컴퓨터에서 IPV6을 비활성화하려면"

#: ../src/disable_ipv6.py:41
msgid ""
"you need to set /proc/sys/net/ipv6/conf/all/disable_ipv6 to 1 and do not "
"blacklist the module'"
msgstr "/proc/sys/net/ipv6/conf/all/disable_ipv6를 1로 설정하고 모듈을 블랙리스트하지 않습니다."

#: ../src/disable_ipv6.py:42
msgid ""
"Add \n"
"net.ipv6.conf.all.disable_ipv6 = 1\n"
"to /etc/sysctl.conf\n"
msgstr ""
"net.ipv6.conf.all.disable_ipv6 = 1을\n"
"/etc/sysctl.conf에\n"
"추가합니다 \n"

#: ../src/file.py:27
msgid ""
"\n"
"    SELinux is preventing access to a file labeled unlabeled_t.\n"
"    "
msgstr ""
"\n"
"    SELinux가 unlabeled_t로 레이블된 파일에 대한 액세스를 금지하고 있습니다.\n"
"    "

#: ../src/file.py:31
msgid ""
"\n"
"    SELinux permission checks on files labeled unlabeled_t are being\n"
"    denied. unlabeled_t is a context the SELinux kernel gives to files\n"
"    that do not have a label. This indicates a serious labeling\n"
"    problem. No files on an SELinux box should ever be labeled unlabeled_t.\n"
"    If you have just added a disk drive to the system, you can\n"
"    relabel it using the restorecon command. For example if you saved the\n"
"home directory from a previous installation that did not use SELinux, 'restorecon -R -v /home' will fix the labels.  Otherwise you should\n"
"    relabel the entire file system.\n"
"    "
msgstr ""
"\n"
"    unlabeled_t로 레이블 된 파일에 대한 SELinux 권한 검사가 거부되었습니다. unlabeled_t는 SELinux 커널이 레이블이 없는 파일에 제공하는 컨텍스트입니다. 이는 심각한 레이블 문제를 보여줍니다. SELinux 상자의 어떤 파일도 unlabeled_t로 레이블되지 않아야합니다. 시스템에 디스크 드라이브를 추가 한 경우 restorecon 명령을 사용하여 레이블을 다시 지정할 수 있습니다. 예를 들어 SELinux를 사용하지 않은 이전 설치에서 홈 디렉토리를 저장 한 경우 'restorecon -R -v / home'은 레이블을 수정합니다. 그렇지 않으면 전체 파일 시스템의 레이블을 다시 지정해야합니다.\n"
"    "

#: ../src/file.py:42
msgid ""
"\n"
"    You can execute the following command as root to relabel your\n"
"    computer system: \"touch /.autorelabel; reboot\"\n"
"    "
msgstr ""
"\n"
"    컴퓨터 시스템에 레이블하기 위하여 root 계정으로 다음 명령을 사용하여\n"
"    실행할 수 있습니다: \"touch /.autorelabel; reboot\"\n"
"    "

#: ../src/file.py:49
msgid "This is caused by a newly created file system."
msgstr "이는 새로 생성 된 파일 시스템에 의해 발생합니다."

#: ../src/file.py:51
msgid "If you think this is caused by a badly mislabeled machine."
msgstr "이것이 잘못 라벨이 붙은 기계로 인한 것이라고 생각한다면."

#: ../src/file.py:55
msgid "you need to add labels to it."
msgstr "레이블을 추가해야 합니다. "

#: ../src/file.py:57
msgid "you need to fully relabel."
msgstr "모두 다시 레이블해야 합니다. "

#: ../src/file.py:73
msgid "Try to fix the label."
msgstr "레이블을 수정하십시오."

#: ../src/file.py:76
msgid "Relabel the whole file system. Includes reboot!"
msgstr "재부팅을 포함하여 전체 파일 시스템의 레이블을 다시 지정하십시오."

#: ../src/filesystem_associate.py:27
msgid ""
"\n"
"    SELinux is preventing $SOURCE_PATH from creating a file with a context of $SOURCE_TYPE on a filesystem.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE_PATH가 파일 시스템에서 $SOURCE_TYPE의 문맥을 사용하여 파일을 생성하지 못하게 합니다.\n"
"      "

#: ../src/filesystem_associate.py:31
msgid ""
"\n"
"    SELinux is preventing $SOURCE from creating a file with a context of $SOURCE_TYPE on a filesystem.\n"
"    Usually this happens when you ask the cp command to maintain the context of a file when\n"
"    copying between file systems, \"cp -a\" for example.  Not all file contexts should be maintained\n"
"    between the file systems.  For example, a read-only file type like iso9660_t should not be placed\n"
"    on a r/w system.  \"cp -p\" might be a better solution, as this will adopt the default file context\n"
"    for the destination.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE가 파일 시스템에 있는 $SOURCE_TYPE의 문맥으로 파일을 생성하지 못하게 합니다.\n"
"    주로 이는 \"cp -a\"과 같이 파일 시스템 사이에서 복사할 때 파일 문맥을 유지하기 위해 cp 명령을\n"
"    요청할 때 발생합니다. 모든 파일 문맥이 파일 시스템 사이에서 유지되어야 할 필요는 없습니다.\n"
"    예를 들어, iso9660_t와 같이 읽기 전용 파일 유형은 r/w 시스템에 없어도 됩니다.\n"
"    \"cp -p\"는 기본값 파일 문맥을 채택하므로 이를 사용하는 것이 더 좋습니다.  \n"
"       "

#: ../src/filesystem_associate.py:40
msgid ""
"\n"
"    Use a command like \"cp -p\" to preserve all permissions except SELinux context.\n"
"    "
msgstr ""
"\n"
"    \"cp -p\"와 같은 명령을 사용하여 SELinux 문맥을 제외한 모든 권한을 보존합니다.\n"
"     "

#: ../src/filesystem_associate.py:43
msgid ""
"If you believe $SOURCE_BASE_PATH should be allowed to create "
"$TARGET_BASE_PATH files"
msgstr "네가 믿으면 $SOURCE_BASE_PATH는 (는) 생성이 허용되어야합니다. $TARGET_BASE_PATH 파일"

#: ../src/filesystem_associate.py:44
msgid ""
"you need to use a different command. You are not allowed to preserve the "
"SELinux context on the target file system."
msgstr "다른 명령을 사용해야 합니다. 대상 파일 시스템에서 SELinux 문맥을 저장하는 것을 허용하지 않습니다. "

#: ../src/filesystem_associate.py:46
msgid ""
"use a command like \"cp -p\" to preserve all permissions except SELinux "
"context."
msgstr "\"cp -p\"와 같은 명령을 사용하여 SELinux 문맥을 제외한 모든 권한을 저장합니다. "

#: ../src/httpd_can_sendmail.py:28
msgid ""
"\n"
"    SELinux is preventing the http daemon from sending mail.\n"
"    "
msgstr ""
"\n"
"    SELinux는 http 데몬이 메일을 전송하지 못하게 합니다.\n"
"       "

#: ../src/httpd_can_sendmail.py:32
msgid ""
"\n"
"    SELinux has denied the http daemon from sending mail. An\n"
"    httpd script is trying to connect to a mail port or execute the\n"
"    sendmail command. If you did not setup httpd to sendmail, this could\n"
"    signal an intrusion attempt.\n"
"    "
msgstr ""
"\n"
"    SELinux가 http 데몬이 메일을 보내는 것을 거부했습니다. httpd 스크립트가 메일 포트에 연결하거나 sendmail 명령을 실행하려고합니다. sendmail에 httpd를 설정하지 않으면 침입 시도를 알릴 수 있습니다.\n"
"    "

#: ../src/httpd_can_sendmail.py:39
msgid ""
"\n"
"    If you want httpd to send mail you need to turn on the\n"
"    $BOOLEAN boolean: \"setsebool -P\n"
"    $BOOLEAN=1\"\n"
"    "
msgstr ""
"\n"
"    메일을 전송하기 위해 httpd를 사용하시고자 할 경우\n"
"    $BOOLEAN 부울을 작동시키셔야 합니다: \"setsebool -P\n"
"    $BOOLEAN=1\"\n"
"     "

#: ../src/httpd_can_sendmail.py:47
msgid "If you want to allow httpd to send mail"
msgstr "httpd가 메일을 보내도록 허용하려면"

#: ../src/httpd_can_sendmail.py:48
msgid "you must setup SELinux to allow this"
msgstr "이를 허용하려면 SELinux를 설정해야 합니다 "

#: ../src/httpd_unified.py:29
msgid ""
"\n"
"    SELinux prevented httpd $ACCESS access to http files.\n"
"    "
msgstr ""
"\n"
"    SELinux는 http 파일에 httpd $ACCESS 액세스하지 못하게 합니다.\n"
"    "

#: ../src/httpd_unified.py:33
msgid ""
"\n"
"    SELinux prevented httpd $ACCESS access to http files.\n"
"\n"
"    Ordinarily httpd is allowed full access to all files labeled with http file\n"
"    context.  This machine has a tightened security policy with the $BOOLEAN\n"
"    turned off,  this requires explicit labeling of all files.  If a file is\n"
"    a cgi script it needs to be labeled with httpd_TYPE_script_exec_t in order\n"
"    to be executed.  If it is read only content, it needs to be labeled\n"
"    httpd_TYPE_content_t. If it is writable content, it needs to be labeled\n"
"    httpd_TYPE_script_rw_t or httpd_TYPE_script_ra_t. You can use the\n"
"    chcon command to change these context.  Please refer to the man page\n"
"    \"man httpd_selinux\" or\n"
"    <a href=\"http://fedora.redhat.com/docs/selinux-apache-fc3\">FAQ</a>\n"
"    \"TYPE\" refers to one of \"sys\", \"user\" or \"staff\" or potentially other\n"
"    script types.\n"
"    "
msgstr ""
"\n"
"    SELinux가 httpd를 막았습니다. $ACCESS http 파일에 대한 액세스. 일반적으로 httpd는 http 파일 컨텍스트로 레이블 된 모든 파일에 대한 전체 액세스가 허용됩니다. 이 기계는 $BOOLEAN모든 파일을 명시 적으로 레이블링해야합니다. 파일이 cgi 스크립트이면 실행될 수 있도록 httpd_TYPE_script_exec_t로 ​​레이블되어야합니다. 읽기 전용 콘텐트 인 경우 httpd_TYPE_content_t라는 레이블이 있어야합니다. 쓰기 가능한 내용이면 httpd_TYPE_script_rw_t 또는 httpd_TYPE_script_ra_t라는 레이블이 있어야합니다. chcon 명령을 사용하여 이러한 컨텍스트를 변경할 수 있습니다. man 페이지 \"man httpd_selinux\"또는    <a href=\"http://fedora.redhat.com/docs/selinux-apache-fc3\">자주하는 질문</a>\"TYPE\"은 \"sys\", \"user\"또는 \"staff\"또는 잠재적으로 다른 스크립트 유형 중 하나를 나타냅니다.\n"
"    "

#: ../src/httpd_unified.py:50
msgid ""
"\n"
"    Changing the \"$BOOLEAN\" boolean to true will allow this access:\n"
"    \"setsebool -P $BOOLEAN=1\"\n"
"    "
msgstr ""
"\n"
"    \"$BOOLEAN\" 부울을 true로 변경하는 것은 이러한 액세스를 허용합니다:\n"
"    \"setsebool -P $BOOLEAN=1\"\n"
"    "

#: ../src/httpd_unified.py:57
msgid ""
"If you want to allow httpd to execute cgi scripts and to unify HTTPD "
"handling of all content files."
msgstr "httpd가 cgi 스크립트를 실행하고 모든 컨텐트 파일의 HTTPD 처리를 통합하도록 허용하려는 경우."

#: ../src/httpd_unified.py:58
msgid ""
"you must tell SELinux about this by enabling the 'httpd_unified' and "
"'http_enable_cgi' booleans"
msgstr ""
"'httpd_unified' 및 'http_enable_cgi' 부울을 활성화하여 이에 대해 SELinux에 알려야 합니다. "

#: ../src/httpd_write_content.py:30
msgid ""
"\n"
"    SELinux prevented httpd $ACCESS access to $TARGET_PATH.\n"
"\n"
"    httpd scripts are not allowed to write to content without explicit\n"
"    labeling of all files.  If $TARGET_PATH is writable content. it needs\n"
"    to be labeled httpd_sys_rw_content_t or if all you need is append you can label it httpd_sys_ra_content_t.   Please refer to 'man httpd_selinux' for more information on setting up httpd and selinux.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $TARGET_PATH로 httpd $ACCESS 액세스하지 못하게 합니다.\n"
"\n"
"    httpd 스크립트는 모든 파일을 명확하게 레이블하지 않고 문맥에 쓰기를 허용하지 \n"
"    않습니다.  $TARGET_PATH가 쓰기 가능한 문맥일 경우, httpd_sys_rw_content_t로\n"
"    레이블하거나 또는 필요한 모든 것이 추가되어 있을 경우 httpd_sys_ra_content_t로 레이블 할 수 있습니다.   httpd 및 SELinux 설정에 대한 보다 자세한 내용은 'man httpd_selinux'에서 참조하십시오.\n"
"    "

#: ../src/httpd_write_content.py:40 ../src/qemu_blk_image.py:45
#: ../src/samba_share.py:45 ../src/swapfile.py:45 ../src/xen_image.py:48
msgid "You need to change the label on '$FIX_TARGET_PATH'"
msgstr "'$FIX_TARGET_PATH'의 레이블을 변경해야 합니다 "

#: ../src/kernel_modules.py:29
msgid ""
"\n"
"    Your system may be seriously compromised! $SOURCE_PATH tried to modify kernel configuration.\n"
"    "
msgstr ""
"\n"
"    시스템이 심각하게 손상될 수 있습니다! $SOURCE_PATH가 커널 설정을 변경하려 합니다.\n"
"        "

#: ../src/kernel_modules.py:33
msgid ""
"\n"
"    SELinux has prevented $SOURCE from modifying $TARGET.  This denial\n"
"    indicates $SOURCE was trying to modify the way the kernel runs or to\n"
"    actually insert code into the kernel. All applications that need this\n"
"    access should have already had policy written for them.  If a compromised\n"
"    application tries to modify the kernel this AVC will be generated. This is a\n"
"    serious issue. Your system may very well be compromised.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE가 $TARGET을 수정하지 못하게 합니다.  이는 \n"
"    $SOURCE가 커널이 실행하는 방식을 수정하려 했거나 또는 커널에 코드를 삽입하려 \n"
"    했음을 나타냅니다. 이러한 액세스가 필요한 모든 응용 프로그램에는 해당하는 정책이\n"
"    있어야 합니다. 영향을 받을 수 있는 응용 프로그램이 커널을\n"
"    수정하려 할 경우 AVC가 생성되어 심각한 문제를 일으킬 수 있으며\n"
"    시스템이 쉽게 손상될 수 있습니다.\n"
"              "

#: ../src/kernel_modules.py:44 ../src/selinuxpolicy.py:44
msgid ""
"If you do not think $SOURCE_BASE_PATH should try $ACCESS access on "
"$TARGET_BASE_PATH."
msgstr "생각하지 않는다면 $SOURCE_BASE_PATH가 시도해야 함 $ACCESS 액세스 권한 $TARGET_BASE_PATH."

#: ../src/kernel_modules.py:45 ../src/selinuxpolicy.py:45
msgid ""
"you may be under attack by a hacker, since confined applications should not "
"need this access."
msgstr "지정된 애플리케이션이 이러한 액세스가 필요로 하지 않기 때문에 해커로 부터 공격을 받을 수 있습니다. "

#: ../src/leaks.py:27
msgid ""
"\n"
"    SELinux is preventing $SOURCE_PATH access to a leaked $TARGET_PATH file descriptor.\n"
"    "
msgstr ""
"\n"
"    SELinux는 누출된 $TARGET_PATH 파일 서술자로 $SOURCE_PATH 액세스하지 못하게 합니다.\n"
"        "

#: ../src/leaks.py:31
msgid ""
"\n"
"    SELinux denied access requested by the $SOURCE command. It looks like this is either a leaked descriptor or $SOURCE output was redirected to a file it is not allowed to access.  Leaks usually can be ignored since SELinux is just closing the leak and reporting the error.  The application does not use the descriptor, so it will run properly.  If this is a redirection, you will not get output in the $TARGET_PATH.  You should generate a bugzilla on selinux-policy, and it will get routed to the appropriate package.  You can safely ignore this avc.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE 명령에 의해 요청된 액세스를 거부합니다. 이는 누출된 서술자 또는 $SOURCE 출력 결과가 액세스를 허용하지 않는 파일로 방향 전환된 것처럼 보입니다. 누출된 서술자는 SELinux가 이를 종료하고 오류를 보고하므로 무시할 수 있습니다. 응용 프로그램은 서술자를 사용하지 않으므로 올바르게 실행됩니다. 이것이 방향 전환이 된 경우, $TARGET_PATH에서 출력 결과를 갖지 않게 됩니다. selinux-정책에 대하 버그질라를 생성하여 올바를 패키지로 라우트되게 합니다. 이러한 avc는 무시해도 상관 없습니다.\n"
"     "

#: ../src/leaks.py:35
msgid ""
"\n"
"    You can generate a local policy module to allow this\n"
"    access - see <a href=\"http://docs.fedoraproject.org/selinux-faq-fc5/#id2961385\">FAQ</a>\n"
"    "
msgstr ""
"\n"
"    이러한 액세스를 허용하기 위해 로컬 정책 모듈을 생성할 수\n"
"    있습니다 - <a href=\"http://docs.fedoraproject.org/selinux-faq-fc5/#id2961385\">FAQ</a>를 참조하십시오.\n"
"      "

#: ../src/leaks.py:42
msgid ""
"If you want to ignore $SOURCE_BASE_PATH trying to $ACCESS access the "
"$TARGET_BASE_PATH $TARGET_CLASS, because you believe it should not need this"
" access."
msgstr ""
"무시하고 싶다면 $SOURCE시도중인 _BASE_PATH $ACCESS 그 $TARGET_BASE_PATH $TARGET_CLASS,이 "
"액세스가 필요하지 않아야한다고 생각하기 때문입니다."

#: ../src/leaks.py:43
msgid ""
"You should report this as a bug.  \n"
"You can generate a local policy module to dontaudit this access."
msgstr ""
"이를 버그로 보고해야 합니다. \n"
"이러한 액세스를 감사하지 않도록 로컬 정책 모듈을 생성할 수 있습니다. "

#: ../src/leaks.py:44
msgid ""
"# ausearch -x $SOURCE_PATH --raw | audit2allow -D -M my-$SOURCE\n"
"# semodule -X 300 -i my-$SOURCE.pp"
msgstr ""
"# ausearch -x $SOURCE_PATH --raw | audit2allow -D -M my-$SOURCE# semodule -X"
" 300 -i my-$SOURCE.pp"

#: ../src/mmap_zero.py:29
msgid ""
"\n"
"    Your system may be seriously compromised! $SOURCE_PATH attempted to mmap low kernel memory.\n"
"    "
msgstr ""
"\n"
"    시스템이 심각하게 손상될 수 있습니다! $SOURCE_PATH는 용량이 적은 커널 메모리를 mmap하려 합니다.\n"
"        "

#: ../src/mmap_zero.py:33
msgid ""
"\n"
"    SELinux has denied the $SOURCE the ability to mmap low area of the kernel \n"
"    address space.  The ability to mmap a low area of the address space is \n"
"    configured by /proc/sys/kernel/mmap_min_addr.  Preventing such mappings \n"
"    helps protect against exploiting null deref bugs in the kernel. All \n"
"    applications that need this access should have already had policy written \n"
"    for them.  If a compromised application tries to modify the kernel, this AVC \n"
"    would be generated. This is a serious issue. Your system may very well be \n"
"    compromised.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE 커널 주소 공간의 낮은 영역을 mmap 할 수있는 능력. 주소 공간의 낮은 영역을 mmap 할 수있는 능력은 / proc / sys / kernel / mmap_min_addr에 의해 설정됩니다. 이러한 매핑을 방지하면 커널에서 null deref 버그를 악용하지 않아도됩니다. 이 액세스가 필요한 모든 응용 프로그램에는 정책이 이미 작성되어 있어야합니다. 손상된 응용 프로그램이 커널을 수정하려고하면이 AVC가 생성됩니다. 이것은 심각한 문제입니다. 시스템이 손상 될 수 있습니다.\n"
"    "

#: ../src/mmap_zero.py:46
msgid ""
"If you do not think $SOURCE_PATH should need to mmap low memory in the "
"kernel."
msgstr "생각하지 않는다면 $SOURCE_PATH는 커널의 메모리를 적게 mmap해야합니다."

#: ../src/mmap_zero.py:47
msgid "you may be under attack by a hacker, this is a very dangerous access."
msgstr "해커로 부터 공격을 받을 수 있고 이는 매우 위험한 액세스입니다. "

#: ../src/mounton.py:29
msgid ""
"\n"
"    SELinux prevented $SOURCE from mounting on the file or directory\n"
"    \"$TARGET_PATH\" (type \"$TARGET_TYPE\").\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE가 파일 또는 디렉토리 \"$TARGET_PATH\" (유형 \"$TARGET_TYPE\")에 마운트하지 못하게 합니다.\n"
"     "

#: ../src/mounton.py:34
msgid ""
"\n"
"    SELinux prevented $SOURCE from mounting a filesystem on the file\n"
"    or directory \"$TARGET_PATH\" of type \"$TARGET_TYPE\". By default\n"
"    SELinux limits the mounting of filesystems to only some files or\n"
"    directories (those with types that have the mountpoint attribute). The\n"
"    type \"$TARGET_TYPE\" does not have this attribute. You can change the\n"
"    label of the file or directory.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE가 \"$TARGET_TYPE\"유형의 파일 또는 디렉토리 \"$TARGET_PATH\"에 \n"
"    있는 파일시스템을 마운트하지 못하게 합니다. 기본 값으로\n"
"    SELinux는 일부 파일 또는 디렉토리 (마운트 포인트 속성을 가진 유형의 디렉토리)에\n"
"    파일시스템을 마운트하는 것을 제한합니다. \"$TARGET_TYPE\" 유형은 이러한\n"
"    속성을 가지고 있지 않습니다. 파일 또는 디렉토리의 레이블을 변경하실 수 \n"
"    있습니다.\n"
"     "

#: ../src/mounton.py:43
msgid ""
"\n"
"    Changing the file_context to mnt_t will allow mount to mount the file system:\n"
"    \"chcon -t mnt_t '$TARGET_PATH'.\"\n"
"    You must also change the default file context files on the system in order to preserve them even on a full relabel.  \"semanage fcontext -a -t mnt_t '$FIX_TARGET_PATH'\"\n"
"    "
msgstr ""
"\n"
"    파일 문맥을 mnt_t로 변경하면 파일 시스템을 마운트하도록 마운트 허용하게 됩니다\n"
"    \"chcon -t mnt_t '$TARGET_PATH'.\"\n"
"     전체 레이블 변경 시 이를 보존하기 위해 시스템의 기본값 파일 문맥 파일을 변경해야 합니다.  \"semanage fcontext -a -t mnt_t '$FIX_TARGET_PATH'\"\n"
"     "

#: ../src/mounton.py:48
msgid "If you want to allow $SOURCE_BASE_PATH to mount on $TARGET_BASE_PATH."
msgstr "허용하려는 경우 $SOURCE마운트 할 _BASE_PATH $TARGET_BASE_PATH."

#: ../src/mounton.py:49
msgid "you must change the labeling on $TARGET_PATH."
msgstr "$TARGET_PATH의 레이블을 변경해야 합니다. "

#: ../src/mozplugger.py:31
msgid ""
"\n"
"    SELinux denied access requested by $SOURCE. It is not expected that this access is required by $SOURCE and this access may signal an intrusion attempt. It is also possible that the specific version or configuration of the application is causing it to require additional access.  mozplugger and spice-xpi run applications within mozilla-plugins that require access to the desktop, that the mozilla_plugin lockdown will not allow, so either you need to turn off the mozilla_plugin lockdown or not use these packages.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE에 의해 요청된 액세스를 거부했습니다. 이 액세스는 $SOURCE에서 필요하지 않으므로 침입 시도 신호가 나타날 수   있습니다. 또한 애플리케이션의 특정 버전이나 설정에서 추가 액세스를 필요로 할 수 있습니다. mozplugger 및 spice-xpi는 데스크톱으로의 액세스가 필요한 mozilla-plugins에서 애플리케이션을 실행하지만 mozilla_plugin 잠금에서는 이를 허용하지 않기 때문에 mozilla_plugin 잠금을 해제하거나 패키지 자체를 사용하지 않도록 합니다.\n"
"    "

#: ../src/mozplugger.py:35
msgid ""
"\n"
"Either remove the mozplugger or spice-xpi package by executing 'yum remove mozplugger spice-xpi' or turn off enforcement of SELinux over the Firefox plugins. setsebool -P unconfined_mozilla_plugin_transition 0\n"
"    "
msgstr ""
"\n"
"'yum remove mozplugger spice-xpi'를 실행하여 mozplugger 또는 spice-xpi 패키지를 제거하거나\n"
"Firefox 플러그인을 통해 SELinux 강제를 해제합니다.\n"
"setsebool -P unconfined_mozilla_plugin_transition 0\n"
"    "

#: ../src/mozplugger.py:43
msgid "you must turn off SELinux controls on the Firefox plugins."
msgstr "Firefox 플러그인에서 SELinux 제어를 비활성화해야 합니다."

#: ../src/mozplugger_remove.py:31
msgid ""
"\n"
"    SELinux denied access requested by $SOURCE. It is not\n"
"    expected that this access is required by $SOURCE and this access\n"
"    may signal an intrusion attempt. It is also possible that the specific\n"
"    version or configuration of the application is causing it to require\n"
"    additional access.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE에 의해 요청된 액세스를 거부했습니다. 이 액세스는\n"
"    $SOURCE에서 필요한 액세스가 아니기 때문에 침입을 시도했다는 신호가\n"
"    표시될 수 있습니다. 애플리케이션의 특정 버전 또는 설정이 추가 액세스를\n"
"    필요로 하는 원인이 될 가능성이 있습니다.\n"
"       "

#: ../src/mozplugger_remove.py:39
msgid ""
"\n"
"Either remove the mozplluger package by executing 'yum remove mozplugger'\n"
"Or turn off enforcement of SELinux over the Firefox plugins.\n"
"setsebool -P unconfined_mozilla_plugin_transition 0\n"
"    "
msgstr ""
"\n"
"'yum remove mozplugger'를 실행하여 mozplluger 패키지를 제거하거나\n"
"Firefox 플러그인을 통해 SELinux 강제를 비활성화합니다.\n"
"setsebool -P unconfined_mozilla_plugin_transition 0\n"
"    "

#: ../src/mozplugger_remove.py:44
msgid ""
"If you want to to continue using SELinux Firefox plugin containment rather "
"then using mozplugger package"
msgstr "mozplugger 패키지를 사용하지 않고 SELinux Firefox 플러그인 봉쇄를 계속 사용하려면"

#: ../src/mozplugger_remove.py:45
msgid "you must remove the mozplugger package."
msgstr "mozplugger 패키지를 제거해야 합니다 "

#: ../src/openvpn.py:35
msgid ""
"\n"
"    SELinux denied access requested by $SOURCE. $TARGET_PATH may\n"
"    be mislabeled. openvpn is allowed to read content in home directory if it\n"
"    is labeled correctly.\n"
"    "
msgstr ""
"\n"
"    SELinux가 요청한 액세스를 거부했습니다. $SOURCE. $TARGET_PATH가 잘못 표시 될 수 있습니다. openvpn은 올바르게 레이블 된 경우 홈 디렉토리의 내용을 읽을 수 있습니다.\n"
"    "

#: ../src/openvpn.py:41
msgid ""
"\n"
"    You can restore the default system context to this file by executing the\n"
"    restorecon command.  \n"
"    # restorecon -R /root/.ssh\n"
"    "
msgstr ""
"\n"
"    restorecon 명령을 실행하여 기본 시스템 컨텍스트를이 파일로 복원 할 수 있습니다. # restorecon -R /root/.ssh\n"
"    "

#: ../src/openvpn.py:49
msgid ""
"If you want to mv $TARGET_BASE_PATH to standard location so that "
"$SOURCE_BASE_PATH can have $ACCESS access"
msgstr ""
"당신이 mv에 원하면 $TARGET_BASE_PATH를 표준 위치로 설정하면 $SOURCE_BASE_PATH는 가질 수 있음 "
"$ACCESS 접속하다"

#: ../src/openvpn.py:51
msgid ""
"If you want to modify the label on $TARGET_BASE_PATH so that "
"$SOURCE_BASE_PATH can have $ACCESS access on it"
msgstr ""
"라벨을 수정하려면 $TARGET_BASE_PATH 이렇게 $SOURCE_BASE_PATH는 가질 수 있음 $ACCESS 그것에 대한 "
"액세스"

#: ../src/openvpn.py:55
msgid "you must move the cert file to the ~/.cert directory"
msgstr "인증서 파일을 ~/.cert 디렉토리로 옮겨야 함 "

#: ../src/openvpn.py:57 ../src/sshd_root.py:48
msgid "you must fix the labels."
msgstr "레이블을 수정해야 합니다. "

#: ../src/public_content.py:31
msgid ""
"\n"
"    SELinux denied access to $TARGET_PATH requested by $SOURCE.\n"
"    $TARGET_PATH has a context used for sharing by a different program. If you\n"
"    would like to share $TARGET_PATH from $SOURCE also, you need to\n"
"    change its file context to public_content_t.  If you did not intend to\n"
"    allow this access, this could signal an intrusion attempt.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE가 요청한 $TARGET_PATH로의 액세스를 거부합니다.\n"
"    $TARGET_PATH는 다른 프로그램의해 공유하는데 사용되는 문맥을 가지고 있습니다.\n"
"    $SOURCE에서 $TARGET_PATH를 공유하시고자 할 경우, 파일 문맥을\n"
"    public_content_t로 변경하셔야 합니다. 이러한 액세스 허용을 의도하지 않으신 경우,\n"
"    침입을 시도했다는 신호가 나타날 수 있습니다.\n"
"      "

#: ../src/public_content.py:39
msgid ""
"\n"
"    You can alter the file context by executing chcon -t public_content_t '$TARGET_PATH'\n"
"    You must also change the default file context files on the system in order to preserve them even on a full relabel.  \"semanage fcontext -a -t public_content_t '$FIX_TARGET_PATH'\"\n"
"    "
msgstr ""
"\n"
"    chcon -t public_content_t '$TARGET_PATH'를 실행하여 파일 문맥을 변경할 수 있습니다\n"
"    전체 레이블 변경 시 이를 보존하기 위해 시스템의 기본값 파일 문맥 파일을 변경해야 합니다.  \"semanage fcontext -a -t public_content_t '$FIX_TARGET_PATH'\"\n"
"    "

#: ../src/public_content.py:50
msgid "If you want to treat $TARGET_BASE_PATH as public content"
msgstr "치료하고 싶다면 $TARGET_BASE_PATH (공개 콘텐츠)"

#: ../src/public_content.py:51
msgid ""
"You need to change the label on $TARGET_BASE_PATH to public_content_t or "
"public_content_rw_t."
msgstr ""
"$TARGET_BASE_PATH의 레이블을  public_content_t 또는 public_content_rw_t로 변경해야 합니다. "

#: ../src/qemu_blk_image.py:31
msgid ""
"\n"
"    SELinux denied svirt access to the block device $TARGET_PATH.\n"
"    If this is a virtualization image, it needs to be labeled with a virtualization file context (virt_image_t). You can relabel $TARGET_PATH to be virt_image_t using chcon.  You also need to execute semanage fcontext -a -t virt_image_t '$FIX_TARGET_PATH' to add this\n"
"    new path to the system defaults. If you did not intend to use $TARGET_PATH as a virtualization\n"
"    image it could indicate either a bug or an intrusion attempt.\n"
"    "
msgstr ""
"\n"
"    SELinux는 블록 장치 $TARGET_PATH에 대한 Svirt 액세스가 거부되었습니다. 이 이미지가 가상화 이미지 인경우 가상화 파일 컨텍스트 (virt_image_t)로 레이블이 지정되어야합니다. chcon을 사용하여 $TARGET_PATH이 virt_image_t가 되도록 레이블을 다시 지정할 수 있습니다. 또한 semanage fcontext -a -t virt_image_t '$FIX_TARGET_PATH를 실행하여 새로운 경로를 시스템 기본값에 추가해야 합니다. $TARGET_PATH를 가상화 이미지로 사용하지 않으려는 경우 버그 또는 침입 시도를 나타낼 수 있습니다.\n"
"    "

#: ../src/qemu_blk_image.py:38 ../src/qemu_file_image.py:41
msgid ""
"\n"
"    You can alter the file context by executing chcon -t virt_image_t '$TARGET_PATH'\n"
"    You must also change the default file context files on the system in order to preserve them even on a full relabel.  \"semanage fcontext -a -t virt_image_t '$FIX_TARGET_PATH'\"\n"
"    "
msgstr ""
"\n"
"    chcon -t virt_image_t '$TARGET_PATH'를 실행하여 파일 문맥을 변경할 수 있습니다\n"
"    전체 레이블 변경 시 이를 보존하기 위해 시스템의 기본값 파일 문맥 파일을 변경해야 합니다.  \"semanage fcontext -a -t virt_image_t '$FIX_TARGET_PATH'\"\n"
"    "

#: ../src/qemu_blk_image.py:46
msgid ""
"# semanage fcontext -a -t virt_image_t '$FIX_TARGET_PATH'\n"
"# restorecon -v '$FIX_TARGET_PATH'"
msgstr ""
"# semanage fcontext -a -t virt_image_t '$FIX_TARGET_PATH'\n"
"# restorecon -v '$FIX_TARGET_PATH'"

#: ../src/qemu_blk_image.py:53 ../src/qemu_file_image.py:57
msgid "Set the image label to virt_image_t."
msgstr "이미지 레이블을 virt_image_t로 설정하십시오."

#: ../src/qemu_file_image.py:31
msgid ""
"\n"
"    SELinux denied svirt access to $TARGET_PATH.\n"
"    If this is a virtualization image, it has to have a file context label of\n"
"    virt_image_t. The system is setup to label image files in directory./var/lib/libvirt/images\n"
"    correctly.  We recommend that you copy your image file to /var/lib/libvirt/images.\n"
"    If you really want to have your image files in the current directory, you can relabel $TARGET_PATH to be virt_image_t using chcon.  You also need to execute semanage fcontext -a -t virt_image_t '$FIX_TARGET_PATH' to add this\n"
"    new path to the system defaults. If you did not intend to use $TARGET_PATH as a virtualization\n"
"    image it could indicate either a bug or an intrusion attempt.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $TARGET_PATH로의 svirt 액세스를 거부했습니다.\n"
"    이것이 가상화 이미지인 경우virt_image_t로 레이블된 파일 문맥을 가지고\n"
"    있어야 합니다. 이 시스템은 디렉토리 /var/lib/libvirt/images에 있는 이미지 파일을 올바르게 레이블할 수 있도록 설정되어 있습니다.\n"
"     이미지 파일을 /var/lib/libvirt/images에 복사하실 것을 권장합니다.\n"
"     현재 디렉토리에 이미지 파일을 보관하도록 하려면, chcon을 사용하여 $TARGET_PATH를 virt_image_t로 다시 레이블할 수 있습니다. 또한 새 경로를 시스템 기본값으로 추가하기 위해 semanage fcontext -a -t virt_image_t '$FIX_TARGET_PATH'를 실행해야 합니다.\n"
"    가상화 이미지로서 $TARGET_PATH를 사용하려고 한 경우가 아니라면,\n"
"    이것은 버그나 침입 시도를 나타내는 신호일 수 있습니다.\n"
"    "

#: ../src/qemu_file_image.py:48
msgid "If $TARGET_BASE_PATH is a virtualization target"
msgstr "만약 $TARGET_BASE_PATH는 가상화 대상입니다."

#: ../src/restorecon.py:57
msgid ""
"\n"
"    You can restore the default system context to this file by executing the\n"
"    restorecon command.  restorecon '$TARGET_PATH', if this file is a directory,\n"
"    you can recursively restore using restorecon -R '$TARGET_PATH'.\n"
"    "
msgstr ""
"\n"
"    restorecon 명령을 실행하여 이 파일에 기본값 시스템 문맥을 복구할 수 있습니다.\n"
"    restorecon '$TARGET_PATH', 이 파일이 디렉토리일 경우,\n"
"    restorecon -R '$TARGET_PATH'를 사용하여 재귀적으로 복구할 수 있습니다.\n"
"      "

#: ../src/restorecon.py:64
#, python-format
msgid ""
"\n"
"    SELinux denied access requested by $SOURCE. $TARGET_PATH may\n"
"    be mislabeled.  $TARGET_PATH default SELinux type is\n"
"    <B>%s</B>, but its current type is <B>$TARGET_TYPE</B>. Changing\n"
"    this file back to the default type may fix your problem.\n"
"    <p>\n"
"    File contexts can be assigned to a file in the following ways.\n"
"    <ul>\n"
"        <li>Files created in a directory receive the file context of the parent directory by default.\n"
"        <li>The SELinux policy might override the default label inherited from the parent directory by\n"
"            specifying a process running in context A which creates a file in a directory labeled B\n"
"            will instead create the file with label C. An example of this would be the dhcp client running\n"
"            with the dhcpc_t type and creating a file in the directory /etc. This file would normally\n"
"            receive the etc_t type due to parental inheritance but instead the file\n"
"            is labeled with the net_conf_t type because the SELinux policy specifies this.\n"
"        <li>Users can change the file context on a file using tools such as chcon, or restorecon.\n"
"    </ul>\n"
"    This file could have been mislabeled either by user error, or if an normally confined application\n"
"    was run under the wrong domain.\n"
"    <p>\n"
"    However, this might also indicate a bug in SELinux because the file should not have been labeled\n"
"    with this type.\n"
"    <p>\n"
"    If you believe this is a bug, please file a bug report against this package.\n"
"    "
msgstr ""
"\n"
"    SELinux가 요청한 액세스를 거부했습니다. $SOURCE. $TARGET_PATH에 잘못된 레이블이 표시될 수 있습니다. $TARGET_PATH의 기본 SELinux 유형 <B>%s</B>, 하지만 현재의 유형은 <B>$TARGET_TYPE</B>입니다. 이 파일을 기본 유형으로 다시 변경하면 문제가 해결될 수 있습니다. <p>파일 컨텍스트는 다음과 같은 방법으로 파일에 할당 할 수 있습니다. <ul> <li>디렉토리에서 작성된 파일은 기본적으로 상위 디렉토리의 파일 컨텍스트를 수신합니다. <li>SELinux 정책은 컨텍스트 A로 실행되는 프로세스를 지정하여 부모 디렉토리에서 상속 된 기본 레이블을 무시할 수 있습니다.이 프로세스는 B라는 레이블이 지정된 디렉토리에 파일을 생성하고 대신 C라는 레이블로 파일을 생성합니다.이 예는 실행중인 dhcp 클라이언트입니다 dhclient_t 유형 및 / etc 디렉토리에 파일 작성. 이 파일은 보통 부모 상속으로 인해 etc_t 유형을 수신하지만 SELinux 정책이 이를 지정하기 때문에 파일은 net_conf_t 유형으로 레이블됩니다. <li>사용자는 chcon 또는 restorecon과 같은 도구를 사용하여 파일의 파일 컨텍스트를 변경할 수 있습니다. </ul>이 파일은 사용자 오류 또는 일반적으로 제한된 응용 프로그램이 잘못된 도메인에서 실행 된 경우 잘못 표시 될 수 있습니다. <p>그러나 이것은 파일이이 유형으로 분류되어서는 안되기 때문에 SELinux의 버그일 수도 있습니다. <p>이것이 버그라고 생각되면이 패키지에 대한 버그 리포트를 제출하십시오.\n"
"    "

#: ../src/restorecon.py:90
#, python-format
msgid ""
"If you want to fix the label. \n"
"$TARGET_PATH default label should be %s."
msgstr "라벨을 고치려면.$TARGET_PATH 기본 라벨이 있어야합니다. %s."

#: ../src/restorecon.py:96
msgid ""
"you can run restorecon. The access attempt may have been stopped due to "
"insufficient permissions to access a parent directory in which case try to "
"change the following command accordingly."
msgstr ""
"restorecon을 실행할 수 있습니다. 상위 디렉토리에 액세스 할 권한이 없기 때문에 액세스 시도가 중지되었을 수 있습니다.이 경우 "
"다음 명령을 적절하게 변경하십시오."

#: ../src/restorecon.py:105 ../src/restorecon_source.py:73
msgid ""
"Restore\n"
"Context"
msgstr ""
"문맥\n"
"복구"

#: ../src/restorecon_source.py:39
msgid ""
"\n"
"    You can restore the default system context to this file by executing the\n"
"    restorecon command.  restorecon '$SOURCE_PATH'.\n"
"    "
msgstr ""
"\n"
"    restorecon 명령을 실행하여 이 파일에 기본값 시스템 문맥을 복구할 수 있습니다.\n"
"   restorecon '$SOURCE_PATH'.\n"
"    "

#: ../src/restorecon_source.py:45
#, python-format
msgid ""
"\n"
"    SELinux denied access requested by $SOURCE. $SOURCE_PATH may\n"
"    be mislabeled.  $SOURCE_PATH default SELinux type is\n"
"    <B>%s</B>, but its current type is <B>$SOURCE_TYPE</B>. Changing\n"
"    this file back to the default type may fix your problem.\n"
"    <p>\n"
"    This file could have been mislabeled either by user error, or if an normally confined application\n"
"    was run under the wrong domain.\n"
"    <p>\n"
"    However, this might also indicate a bug in SELinux because the file should not have been labeled\n"
"    with this type.\n"
"    <p>\n"
"    If you believe this is a bug, please file a bug report against this package.\n"
"    "
msgstr ""
"\n"
"    SELinux가 요청한 액세스를 거부했습니다. $SOURCE. $SOURCE_PATH가 잘못 표시 될 수 있습니다.  $SOURCE_PATH 기본 SELinux 유형    <B>%s</B>, 그러나 그것의 현재 유형은이다 <B>$SOURCE_유형</B>. 이 파일을 기본 유형으로 다시 변경하면 문제가 해결 될 수 있습니다.    <p>이 파일은 사용자 오류 또는 일반적으로 제한된 응용 프로그램이 잘못된 도메인에서 실행 된 경우 잘못 표시 될 수 있습니다.    <p>그러나 이것은 파일이이 유형으로 분류되어서는 안되기 때문에 SELinux의 버그를 나타낼 수도 있습니다.    <p>이것이 버그라고 생각되면이 패키지에 대한 버그 리포트를 제출하십시오.\n"
"    "

#: ../src/restorecon_source.py:60
#, python-format
msgid ""
"If you want to fix the label. \n"
"$SOURCE_PATH default label should be %s."
msgstr "라벨을 고치려면.$SOURCE_PATH 기본 라벨이 있어야합니다. %s."

#: ../src/restorecon_source.py:65
msgid "you can run restorecon."
msgstr "restorecon을 실행할 수 있습니다. "

#: ../src/rsync_data.py:31
msgid ""
"\n"
"    SELinux denied RSYNC access to $TARGET_PATH.\n"
"    If this is an RSYNC repository, it has to have a file context label of\n"
"    rsync_data_t. If you did not intend to use $TARGET_PATH as an RSYNC repository,\n"
"    this message could indicate either a bug or an intrusion attempt.\n"
"    "
msgstr ""
"\n"
"    SELinux가 RSYNC에 대한 액세스를 거부했습니다. $TARGET_통로. RSYNC 저장소 인 경우 rsync_data_t라는 파일 컨텍스트 레이블이 있어야합니다. 당신이 사용하려고하지 않았다면 $TARGET_PATH를 RSYNC 저장소로 사용하는 경우이 메시지는 버그 또는 침입 시도를 나타낼 수 있습니다.\n"
"    "

#: ../src/rsync_data.py:38
msgid ""
"\n"
"    You can alter the file context by executing chcon -R -t rsync_data_t '$TARGET_PATH'\n"
"    You must also change the default file context files on the system in order to preserve them even on a full relabel.  \"semanage fcontext -a -t rsync_data_t '$FIX_TARGET_PATH'\"\n"
"    "
msgstr ""
"\n"
"    chcon -R -t rsync_data_t '$TARGET_PATH'를 실행하여 파일 문맥을 변경할 수 있습니다\n"
"    전체 레이블 변경 시 이를 보존하기 위해 시스템의 기본값 파일 문맥 파일을 변경해야 합니다.  \"semanage fcontext -a -t rsync_data_t '$FIX_TARGET_PATH'\"\n"
"     "

#: ../src/rsync_data.py:45
msgid "If $TARGET_BASE_PATH should be shared via the RSYNC daemon"
msgstr "만약 $TARGET_BASE_PATH는 RSYNC 데몬을 통해 공유해야합니다."

#: ../src/rsync_data.py:46
msgid "You need to change the label on $TARGET_BASE_PATH"
msgstr "$TARGET_BASE_PATH에 있는 레이블을 변경해야 합니다 "

#: ../src/samba_share.py:27
msgid ""
"\n"
"    SELinux is preventing Samba ($SOURCE_PATH) \"$ACCESS\" access to $TARGET_PATH.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $TARGET_PATH로 Samba ($SOURCE_PATH) \"$ACCESS\" 액세스하지 못하게 합니다.\n"
"        "

#: ../src/samba_share.py:31
msgid ""
"\n"
"    SELinux denied samba access to $TARGET_PATH.\n"
"    If you want to share this directory with samba it has to have a file context label of\n"
"    samba_share_t. If you did not intend to use $TARGET_PATH as a samba repository,\n"
"    this message could indicate either a bug or an intrusion attempt.\n"
"    Please refer to 'man samba_selinux' for more information on setting up Samba and SELinux.\n"
"    "
msgstr ""
"\n"
"    SELinux가 Samba에 대한 액세스를 거부했습니다. $TARGET_통로. 이 디렉토리를 samba와 공유하려면 파일 컨텍스트 레이블 samba_share_t가 있어야합니다. 당신이 사용하려고하지 않았다면 $TARGET_PATH를 samba 저장소로 사용하는 경우이 메시지는 버그 또는 침입 시도를 나타낼 수 있습니다. Samba 및 SELinux 설정에 대한 자세한 내용은 'man samba_selinux'를 참조하십시오.\n"
"    "

#: ../src/samba_share.py:39
msgid ""
"\n"
"    You can alter the file context by executing chcon -R -t samba_share_t '$TARGET_PATH'\n"
"    You must also change the default file context files on the system in order to preserve them even on a full relabel.  \"semanage fcontext -a -t samba_share_t '$FIX_TARGET_PATH'\"\n"
"    "
msgstr ""
"\n"
"    chcon -R -t samba_share_t '$TARGET_PATH'를 실행하여 파일 문맥을 변경할 수 있습니다\n"
"     전체 레이블 변경 시 이를 보존하기 위해 시스템의 기본값 파일 문맥 파일을 변경해야 합니다.  \"semanage fcontext -a -t samba_share_t 'FIX_$TARGET_PATH'\"\n"
"    "

#: ../src/samba_share.py:53
#, python-format
msgid ""
"# semanage fcontext -a -t samba_share_t '$FIX_TARGET_PATH%s'\n"
"# restorecon %s -v '$FIX_TARGET_PATH'"
msgstr ""
"# semanage fcontext -a -t samba_share_t '$FIX_TARGET_PATH%s'\n"
"# restorecon %s -v '$FIX_TARGET_PATH'"

#: ../src/sandbox_connect.py:33
msgid ""
"\n"
"    SELinux has denied $SOURCE from connecting to a network port $PORT_NUMBER within a sandbox.\n"
"    If $SOURCE should be allowed to connect on $PORT_NUMBER, you need to use a different sandbox type like sandbox_web_t or sandbox_net_t.  \n"
"    # sandbox -X -t sandbox_net_t $SOURCE\n"
"    \n"
"\n"
"If $SOURCE is not supposed\n"
"    to connect to $PORT_NUMBER, this could signal an intrusion attempt.\n"
"    "
msgstr ""
"\n"
"    SELinux가 거부되었습니다. $SOURCE 네트워크 포트에 연결하는 중 $PORT모래 상자 내 _NUMBER. 만약 $SOURCE 연결을 허용해야한다. $PORT_NUMBER, sandbox_web_t 또는 sandbox_net_t와 같은 다른 샌드 박스 유형을 사용해야합니다. # sandbox -X -t sandbox_net_t $SOURCE만약 $SOURCE 에 연결되어 있지 않다. $PORT_NUMBER, 이것은 침입 시도를 알릴 수 있습니다.\n"
"    "

#: ../src/sandbox_connect.py:41
msgid ""
"\n"
"    If you want to allow $SOURCE to connect to $PORT_NUMBER, you can execute \n"
"\n"
"    # sandbox -X -t sandbox_net_t $SOURCE\n"
"    "
msgstr ""
"\n"
"    $SOURCE가 $PORT_NUMBER에 연결하는 것을 허용하려면 다음을 실행합니다  \n"
"\n"
"   # sandbox -X -t sandbox_net_t $SOURCE\n"
"\n"
"    "

#: ../src/sandbox_connect.py:49
msgid ""
"you need to modify the sandbox type. sandbox_web_t or sandbox_net_t.\n"
"For example:\n"
"sandbox -X -t sandbox_net_t $SOURCE_PATH\n"
"Please read 'sandbox' man page for more details.\n"
msgstr ""
"샌드박스 유형을 수정해야 합니다. sandbox_web_t 또는 sandbox_net_t.\n"
"예: \n"
"sandbox -X -t sandbox_net_t $SOURCE_PATH\n"
"보다 자세한 내용은 '샌드박스' man 페이지에서 참조하십시오.\n"

#: ../src/selinuxpolicy.py:29
msgid ""
"\n"
"    Your system may be seriously compromised!\n"
"    "
msgstr ""
"\n"
"    시스템이 쉽게 손상될 수 있습니다!\n"
"        "

#: ../src/selinuxpolicy.py:33
msgid ""
"\n"
"    SELinux has prevented $SOURCE from modifying $TARGET.  This denial\n"
"    indicates $SOURCE was trying to modify the selinux policy configuration.\n"
"    All applications that need this access should have already had policy\n"
"    written for them.  If a compromised application tries to modify the SELinux\n"
"    policy this AVC will be generated. This is a serious issue. Your system\n"
"    may very well be compromised.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE가 $TARGET을 수정하지 못하게 합니다.  이는 \n"
"    $SOURCE가 selinux 정책 설정을 수정하려 했다고 나타날 수 있습니다. \n"
"    이러한 액세스가 필요한 모든 응용 프로그램에는 해당하는 정책이\n"
"    있어야 합니다. 영향을 받을 수 있는 응용 프로그램이 SELinux 정책을\n"
"    수정하려 할 경우 AVC가 생성되어 심각한 문제를 일으킬 수 있으며 \n"
"    시스템이 쉽게 손상될 수 있습니다.\n"
"         "

#: ../src/setenforce.py:27
msgid "If you did not directly cause this AVC through testing."
msgstr "테스트를 통해이 AVC를 직접 일으키지 않은 경우."

#: ../src/setenforce.py:28
msgid "if you think that you might have been hacked"
msgstr "해킹되었다고 생각하는 경우 "

#: ../src/setenforce.py:32
msgid ""
"\n"
"    Your system may be seriously compromised! $SOURCE_PATH tried to modify SELinux enforcement.\n"
"    "
msgstr ""
"\n"
"    시스템이 심각하게 손상될 수 있습니다! $SOURCE_PATH가 SELinux 강제를 변경하려 합니다.\n"
"        "

#: ../src/setenforce.py:36
msgid ""
"\n"
"    SELinux has prevented $SOURCE from writing to a file under /sys/fs/selinux.\n"
"    Files under /sys/fs/selinux control the way SELinux is configured.\n"
"    All programs that need to write to files under /sys/fs/selinux should have already had policy\n"
"    written for them. If a compromised application tries to turn off SELinux\n"
"    this AVC will be generated. This is a serious issue. Your system may very\n"
"    well be compromised.\n"
"    "
msgstr ""
"\n"
"    SELinux가 막았습니다. $SOURCE / sys / fs / selinux 아래에 파일을 쓰는 것에서. / sys / fs / selinux 아래의 파일은 SELinux가 구성된 방식을 제어합니다. / sys / fs / selinux 아래에있는 파일에 쓸 필요가있는 모든 프로그램에는 이미 정책이 작성되어 있어야합니다. 손상된 응용 프로그램이 SELinux를 끄려고하면이 AVC가 생성됩니다. 이것은 심각한 문제입니다. 시스템이 손상 될 수 있습니다.\n"
"    "

#: ../src/setenforce.py:48
msgid "If you believe $SOURCE_PATH tried to disable SELinux."
msgstr "네가 믿으면 $SOURCE_PATH가 SELinux를 비활성화하려고했습니다."

#: ../src/setenforce.py:49
msgid ""
"you may be under attack by a hacker, since confined applications should "
"never need this access."
msgstr "지정된 애플리케이션에는 이러한 액세스가 필요하지 않으므로 해커가 공격하고 있을 수 있습니다.  "

#: ../src/sshd_root.py:36
msgid ""
"\n"
"    SELinux denied access requested by $SOURCE. $TARGET_PATH may\n"
"    be mislabeled. sshd is allowed to read content in /root/.ssh directory if it\n"
"    is labeled correctly.\n"
"    "
msgstr ""
"\n"
"    SELinux가 요청한 액세스를 거부했습니다. $SOURCE. $TARGET_PATH가 잘못 표시 될 수 있습니다. sshd는 올바르게 레이블 된 경우 /root/.ssh 디렉토리의 내용을 읽을 수 있습니다.\n"
"    "

#: ../src/sshd_root.py:42
msgid ""
"\n"
"    You can restore the default system context to this file by executing the\n"
"    restorecon command.\n"
"    # restorecon -R /root/.ssh\n"
"    "
msgstr ""
"\n"
"    restorecon 명령을 실행하여 기본 시스템 컨텍스트를이 파일로 복원 할 수 있습니다. # restorecon -R /root/.ssh\n"
"    "

#: ../src/sshd_root.py:55
msgid "Restore Context"
msgstr "문맥 복구  "

#: ../src/swapfile.py:27
msgid ""
"\n"
"    SELinux is preventing $SOURCE_PATH \"$ACCESS\" to $TARGET_PATH.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $TARGET_PATH로 $SOURCE_PATH \"$ACCESS\"하지 못하게 합니다.\n"
"        "

#: ../src/swapfile.py:31
msgid ""
"\n"
"    SELinux denied $SOURCE access to $TARGET_PATH.\n"
"    If this is a swapfile, it has to have a file context label of\n"
"    swapfile_t. If you did not intend to use\n"
"    $TARGET_PATH as a swapfile, this message could indicate either a bug or an intrusion attempt.\n"
"    "
msgstr ""
"\n"
"    SELinux가 거부되었습니다. $SOURCE 액세스 $TARGET_통로. 이 파일이 스왑 파일이면 swapfile_t라는 파일 컨텍스트 레이블이 있어야합니다. 당신이 사용하려고하지 않았다면    $TARGET_ 스왑 파일로 _PATH,이 메시지는 버그 또는 침입 시도를 나타낼 수 있습니다.\n"
"    "

#: ../src/swapfile.py:38
msgid ""
"\n"
"    You can alter the file context by executing chcon -t swapfile_t '$TARGET_PATH'\n"
"    You must also change the default file context files on the system in order to preserve them even on a full relabel.  \"semanage fcontext -a -t swapfile_t '$FIX_TARGET_PATH'\"\n"
"    "
msgstr ""
"\n"
"    chcon -t swapfile_t '$TARGET_PATH'를 실행하여 파일 문맥을 변경할 수 있습니다\n"
"    전체 레이블 변경 시 이를 보존하기 위해 시스템의 기본값 파일 문맥 파일을 변경해야 합니다.  \"semanage fcontext -a -t swapfile_t '$FIX_TARGET_PATH'\"\n"
"    "

#: ../src/sys_module.py:28
msgid ""
"If you do not believe your $SOURCE_PATH should be modifying the kernel, by "
"loading kernel modules"
msgstr "당신이 당신을 믿지 않는다면 $SOURCE_PATH는 커널 모듈을로드하여 커널을 수정해야합니다."

#: ../src/sys_module.py:29
msgid "You might have been hacked."
msgstr "해킹되고 있을 수 있습니다. "

#: ../src/sys_module.py:33
msgid ""
"\n"
"    Your system may be seriously compromised! $SOURCE_PATH tried to load a kernel module.\n"
"    "
msgstr ""
"\n"
"    시스템이 심각하게 손상될 수 있습니다! $SOURCE_PATH가 커널 모듈을 불러오려 합니다.\n"
"        "

#: ../src/sys_module.py:37
msgid ""
"\n"
"    SELinux has prevented $SOURCE from loading a kernel module.\n"
"    All confined programs that need to load kernel modules should have already had policy\n"
"    written for them. If a compromised application\n"
"    tries to modify the kernel this AVC will be generated. This is a serious\n"
"    issue. Your system may very well be compromised.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE가 커널 모듈을 불러오지 못하게 합니다.\n"
"    커널 모듈을 불러오기 위해 필요한 지정된 모든 파일에는 해당하는\n"
"    정책이 있어야 합니다. 영향을 받을 수 있는 응용 프로그램이 \n"
"    커널을 수정하려 할 경우 AVC가 생성되어 심각한 문제를 일으킬 수 있습니다 \n"
"    시스템이 아주 쉽게 손상될 수 있습니다.\n"
"      "

#: ../src/sys_module.py:46
msgid ""
"If you do not believe that $SOURCE_PATH should be attempting to modify the "
"kernel by loading a kernel module."
msgstr "네가 그렇게 생각하지 않는다면 $SOURCE_PATH는 커널 모듈을로드하여 커널을 수정하려고 시도해야합니다."

#: ../src/sys_module.py:47
msgid "A process might be attempting to hack into your system."
msgstr "프로세스가 시스템에 해킹을 시도하고 있을 수 있습니다. "

#: ../src/sys_resource.py:28
msgid ""
"\n"
"    SELinux is preventing $SOURCE_PATH the \"sys_resource\" capability.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $SOURCE_PATH의 \"sys_resource\" 기능을 작동하지 못하게 합니다.\n"
"      "

#: ../src/sys_resource.py:32
msgid ""
"\n"
"    Confined domains should not require \"sys_resource\". This usually means that     your system is running out some system resource like disk space, memory, quota etc. Please clear up the disk and this\n"
"    AVC message should go away. If this AVC continues after you clear up the disk space, please report this as a bug.\n"
"    "
msgstr ""
"\n"
"    한정된 도메인에는 \"sys_resource\"를 필요로 하지 않습니다. 이는 일반적으로 디스크 공간, 메모리, 쿼터 등과 같은 시스템 리소스가 부족하다는 것을 의미합니다. 디스크 공간을 확보하면\n"
"    AVC 메세지가 표시되지 않을 것입니다. 디스크 공간을 확보하고도 AVC 메세지가 계속하여 표시되는 경우 버그로 보고하십시오.\n"
"    "

#: ../src/sys_resource.py:39
msgid ""
"If you do not want processes to require capabilities to use up all the "
"system resources on your system;"
msgstr "프로세스가 시스템의 모든 시스템 자원을 사용하는 기능을 필요로하지 않도록하려면,"

#: ../src/sys_resource.py:40
msgid ""
"you need to diagnose why your system is running out of system resources and fix the problem.\n"
"\n"
"According to /usr/include/linux/capability.h, sys_resource is required to:\n"
"\n"
"/* Override resource limits. Set resource limits. */\n"
"/* Override quota limits. */\n"
"/* Override reserved space on ext2 filesystem */\n"
"/* Modify data journaling mode on ext3 filesystem (uses journaling\n"
"   resources) */\n"
"/* NOTE: ext2 honors fsuid when checking for resource overrides, so\n"
"   you can override using fsuid too */\n"
"/* Override size restrictions on IPC message queues */\n"
"/* Allow more than 64hz interrupts from the real-time clock */\n"
"/* Override max number of consoles on console allocation */\n"
"/* Override max number of keymaps */\n"
msgstr ""
"시스템 리소스가 부족한 이유를 진단하고 문제를 해결해야합니다. /usr/include/linux/capability.h에 따르면 "
"sys_resource는 다음을 수행해야합니다. / * 리소스 제한을 무시합니다. 자원 제한을 설정하십시오. * / / * 할당량 한도를"
" 재정의합니다. * / / * ext2 파일 시스템의 데이터 저널링 모드 수정 (저널링 리소스 사용) * / / * 참고 : ext2는 "
"리소스 오버라이드를 확인할 때 fsuid를 기하여 fsuid를 사용하여 재정의 할 수도 있습니다. * / / * IPC 메시지 대기열의 "
"크기 제한 무시 * / / * 실시간 클럭에서 64hz 이상의 인터럽트 허용 * / / * 콘솔 할당시 콘솔의 최대 수 무시 * / / "
"* 키맵 최대 무시 * / /\n"

#: ../src/vbetool.py:30
msgid ""
"\n"
"    SELinux has prevented vbetool from performing an unsafe memory operation.\n"
"    "
msgstr ""
"\n"
"    SELinux는 vbetool이 안전하지 않은 메모리 운영을 수행하지 못하게 합니다.\n"
"       "

#: ../src/vbetool.py:34
msgid ""
"\n"
"SELinux denied an operation requested by $SOURCE, a program used\n"
"to alter video hardware state.  This program is known to use\n"
"an unsafe operation on system memory but so are a number of\n"
"malware/exploit programs which masquerade as vbetool.  This tool is used to\n"
"reset video state when a machine resumes from a suspend.  If your machine\n"
"is not resuming properly your only choice is to allow this\n"
"operation and reduce your system security against such malware.\n"
"\n"
"    "
msgstr ""
"\n"
"SELinux는 비디오 하드웨어 상태를 변경하기 위해 사용되는 프로그램인 $SOURCE에서\n"
"요청한 작업을 거부했습니다. vbetool로 위장한 여러 불법/악성 프로그램과\n"
"마찬가지로 이 프로그램은 시스템 메모리에서 안전하지 않게 작동하는 것으로 알려져\n"
"있습니다.  이 도구는 컴퓨터가 중지 상태에서 다시 시작할 때 비디오 상태를 다시 설정하는데\n"
"사용됩니다.  컴퓨터가 정상적으로 다시 시작되지 않을 경우, 이 작업을 허용하는 것이 유일한\n"
"방법이며 악성 프로그램에 대한 시스템 보안이 저하됩니다. \n"
"\n"
"      "

#: ../src/vbetool.py:45 ../src/wine.py:56
msgid ""
"\n"
"If you decide to continue to run the program in question you will need\n"
"to allow this operation.  This can be done on the command line by\n"
"executing:\n"
"\n"
"# setsebool -P mmap_low_allowed 1\n"
msgstr ""
"\n"
"문제가 되고 있는 프로그램을 계속 실행하기로 결정한 경우 이러한 작업을 \n"
"허용해야 합니다.  이를 위해 명령행에서 다음과 같이 실행할 수 있습니다:\n"
"\n"
"# setsebool -P mmap_low_allowed 1\n"

#: ../src/vbetool.py:55
msgid ""
"If you want to ignore this AVC because it is dangerous and your machine "
"seems to be working correctly."
msgstr "위험하기 때문에이 AVC를 무시하고 컴퓨터가 제대로 작동하는 것 같습니다."

#: ../src/vbetool.py:56
msgid ""
"you must tell SELinux about this by enabling the vbetool_mmap_zero_ignore "
"boolean."
msgstr "vbetool_mmap_zero_ignore 부울을 활성화하여 이에 대해 SELinux에 알려야 합니다. "

#: ../src/vbetool.py:62 ../src/wine.py:73
msgid "Turn off memory protection"
msgstr "메모리 보안 비활성화 "

#: ../src/wine.py:31
msgid ""
"\n"
"    SELinux has prevented wine from performing an unsafe memory operation.\n"
"    "
msgstr ""
"\n"
"    SELinux는 wine이 안전하지 않은 메모리 운영을 실행하지 못하게 합니다.\n"
"      "

#: ../src/wine.py:35
msgid ""
"\n"
"SELinux denied an operation requested by wine-preloader, a program used\n"
"to run Windows applications under Linux.  This program is known to use\n"
"an unsafe operation on system memory but so are a number of\n"
"malware/exploit programs which masquerade as wine.  If you were\n"
"attempting to run a Windows program your only choices are to allow this\n"
"operation and reduce your system security against such malware or to\n"
"refrain from running Windows applications under Linux.  If you were not\n"
"attempting to run a Windows application this indicates you are likely\n"
"being attacked by some for of malware or program trying to exploit your\n"
"system for nefarious purposes.\n"
"\n"
"Please refer to\n"
"\n"
"http://wiki.winehq.org/PreloaderPageZeroProblem\n"
"\n"
"Which outlines the other problems wine encounters due to its unsafe use\n"
"of memory and solutions to those problems.\n"
"\n"
"    "
msgstr ""
"\n"
"SELinux는 Linux에서 Windows 응용 프로그램을 실행하는데 사용되는 프로그램인\n"
"wine-preloader에서 요청한 작업을 거부했습니다.  wine으로 위장한 여러 불법/악성\n"
" 프로그램과 마찬가지로 이 프로그램은 시스템 메모리에서 안전하지 않은 동작을 사용하는\n"
"것으로 알려져있습니다. Windows 응용 프로그램을 실행하고자 하실 경우 이 작업을\n"
" 허용하는 것이 유일한 방법이며 악성 프로그램에 대해 시스템 보안이 저하됩니다. \n"
"또는 Linux에서 Windows 응용 프로그램을 실행하지 않는 것이 좋습니다.  \n"
"Windows 응용 프로그램을 실행하고자 하지 않으실 경우, 이는 악의로 사용자의 \n"
"시스템에 침입 시도하는 악성 프로그램의 공격을 받고 있다고 나타납니다.\n"
" \n"
"다음 사이트를 참조하십시오:\n"
"\n"
"http://wiki.winehq.org/PreloaderPageZeroProblem\n"
"\n"
"이 사이트에서는 메모리의 안전하지 않은 사용으로 인해 wine에서 발생할 수 있는 \n"
"다른 문제 및 이러한 문제를 해결할 수 있는 방법에 대해 설명합니다. \n"
"\n"
"    "

#: ../src/wine.py:66
msgid ""
"If you want to ignore this AVC because it is dangerous and your wine "
"applications are working correctly."
msgstr "위험하고 와인 어플리케이션이 올바르게 작동하기 때문에이 AVC를 무시하고 싶습니다."

#: ../src/wine.py:67
msgid ""
"you must tell SELinux about this by enabling the wine_mmap_zero_ignore "
"boolean."
msgstr "wine_mmap_zero_ignore 부울을 활성화하여 이에 대해 SELinux에 알려야 합니다. "

#: ../src/xen_image.py:27
msgid ""
"\n"
"    SELinux is preventing xen ($SOURCE_PATH) \"$ACCESS\" access to $TARGET_PATH.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $TARGET_PATH로 xen ($SOURCE_PATH) \"$ACCESS\" 액세스하지 못하게 합니다.\n"
"        "

#: ../src/xen_image.py:31
msgid ""
"\n"
"    SELinux denied xen access to $TARGET_PATH.\n"
"    If this is a XEN image, it has to have a file context label of\n"
"    xen_image_t. The system is setup to label image files in directory /var/lib/xen/images\n"
"    correctly.  We recommend that you copy your image file to /var/lib/xen/images.\n"
"    If you really want to have your xen image files in the current directory, you can relabel $TARGET_PATH to be xen_image_t using chcon.  You also need to execute semanage fcontext -a -t xen_image_t '$FIX_TARGET_PATH' to add this\n"
"    new path to the system defaults. If you did not intend to use $TARGET_PATH as a xen\n"
"    image it could indicate either a bug or an intrusion attempt.\n"
"    "
msgstr ""
"\n"
"    SELinux는 $TARGET_PATH로의 xen 액세스를 거부했습니다.\n"
"    이것이 XEN 이미지인 경우 xen_image_t로 레이블된 파일 문맥을 가지고\n"
"    있어야 합니다. 이 시스템은 디렉토리 /var/lib/xen/images에 있는 이미지 파일을 올바르게 레이블할 수 있도록 설정되어 있습니다.\n"
"     이미지 파일을 /var/lib/xen/images에 복사하실 것을 권장합니다.\n"
"     현재 디렉토리에 xen 이미지 파일을 보관하도록 하려면, chcon을 사용하여 $TARGET_PATH를 xen_image_t로 다시 레이블할 수 있습니다. 또한 새 경로를 시스템 기본값으로 추가하기 위해 semanage fcontext -a -t xen_image_t '$FIX_TARGET_PATH'를 실행해야 합니다.\n"
"    xen 이미지로서 $TARGET_PATH를 사용하려고 한 경우가 아니라면,\n"
"    이것은 버그나 침입 시도를 나타내는 신호일 수 있습니다.\n"
"       "

#: ../src/xen_image.py:41
msgid ""
"\n"
"    You can alter the file context by executing chcon -t xen_image_t '$TARGET_PATH'\n"
"    You must also change the default file context files on the system in order to preserve them even on a full relabel.  \"semanage fcontext -a -t xen_image_t '$FIX_TARGET_PATH'\"\n"
"    "
msgstr ""
"\n"
"    chcon -t xen_image_t '$TARGET_PATH'를 실행하여 파일 문맥을 변경할 수 있습니다.\n"
"    전체 레이블 변경 시 이를 보존하기 위해 시스템의 기본값 파일 문맥 파일을 변경해야 합니다.  \"semanage fcontext -a -t xen_image_t '$FIX_TARGET_PATH'\"\n"
"     "

#: ../src/xen_image.py:56
msgid "Change the file label to xen_image_t."
msgstr "파일 레이블을 xen_image_t로 변경하십시오."
